<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M-0,-0L512,0L512,512L-0,512L0,-0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.67,170.45L6.58,167.5C6.5,158.85 6.59,150.2 6.67,141.55C6.8,125.91 7.11,109.4 10.95,94.16C12.43,88.26 14.63,82.71 17.13,77.18C23.03,64.11 30.73,52.55 40.79,42.31C56.32,26.51 76.87,16.56 98.45,12.14C107.21,10.34 116.11,10.76 125.01,10.64C139.06,10.44 153.12,10.52 167.17,10.48C202.23,10.38 237.3,10.33 272.36,10.43C292.47,10.49 312.58,10.8 332.7,10.65L306.31,75.88L306.1,75.92C303.83,76.28 301.3,76.1 298.99,76.11C294.48,76.13 289.97,76.15 285.46,76.16C269.1,76.21 252.74,76.18 236.38,76.27C232.94,76.29 229.51,76.31 226.08,76.34C223.68,76.36 221.18,76.25 218.86,76.89C211.12,79.03 204.86,84.12 200.16,90.5C193.83,99.12 192.92,108.58 191.54,118.84L191.8,198.14C189.15,197.8 186.07,198.07 183.4,198.22L165.49,198.87L73.13,201.49C72.82,202.16 72.83,202.86 72.8,203.58L72.69,216.51C70.46,215.38 68.57,213.76 66.59,212.25C64.17,210.39 61.72,208.58 59.24,206.8C56.65,204.92 54.03,203.08 51.41,201.24C49.84,200.14 48.2,199.15 46.77,197.87C45.67,197.73 19.52,179.11 15.94,176.63C12.89,174.51 9.75,172.53 6.67,170.45Z"
      android:fillColor="#FCEB0C"/>
  <path
      android:pathData="M46.77,197.87C48.13,198 49.91,199.37 51,200.25C51.7,200.82 52.5,201.22 53.22,201.75C55.39,203.36 57.58,205.08 59.88,206.5C60.69,207 61.41,207.74 62.19,208.31C63.51,209.29 64.92,210.17 66.25,211.13L66.51,211.37L68.09,212.66L68.52,212.04L68.96,211.97C70.18,211.78 71.15,211.27 72.25,210.74C72.25,209.28 71.79,205.06 72.5,204C72.51,200.79 72.53,197.58 72.38,194.37L72.44,193.75L72.38,192.87C72.5,192.75 72.69,192.67 72.75,192.5C72.89,192.1 72.75,190.96 72.75,190.46C72.75,188.15 72.78,185.84 72.76,183.53C72.75,182.66 72.77,183.58 72.69,182.75C72.63,182.17 72.67,181.52 72.72,180.94C72.8,180.18 72.71,179.39 72.75,178.63L72.67,174.82L72.7,170.37L72.88,170.37C72.88,177.68 72.89,184.99 72.89,192.29C72.89,194.18 72.9,196.07 72.89,197.95C72.89,198.82 73,199.86 72.8,200.69C72.59,201.52 72.71,202.73 72.8,203.58L72.69,216.51C70.46,215.38 68.57,213.76 66.59,212.25C64.17,210.39 61.72,208.58 59.24,206.8C56.65,204.92 54.03,203.08 51.41,201.24C49.84,200.14 48.2,199.15 46.77,197.87Z"
      android:fillColor="#F3C100"/>
  <path
      android:pathData="M165.49,198.87L165.34,198.62C166.06,198.31 166.47,198.66 167.13,198.5C167.85,198.33 168.32,198.14 169.1,198.22C169.51,198.26 169.25,198.27 169.68,198.22C170.04,198.19 170.39,198.17 170.75,198.19C171.47,198.23 172.42,198.36 173.13,198.19C174.93,197.74 176.86,197.99 178.75,197.88L179.13,197.63L180.63,197.75C181.67,196.87 181.44,195.5 181.63,194.25C181.74,193.5 182.01,192.76 182.13,192L184.06,183.73L184.63,181C184.73,180.61 184.84,180.3 184.85,179.9C184.86,179.36 184.85,179.06 185.06,178.54C185.78,176.72 186.04,174.33 186.48,172.38C186.64,171.68 186.94,170.94 187.04,170.25C187.15,169.54 187.02,168.83 187.24,168.13C187.76,166.45 188.18,164.75 188.71,163.08C189.02,162.07 189.52,161.15 189.81,160.12C190.17,158.81 190.32,157.42 190.65,156.14C190.83,155.46 191.26,154.95 191.22,154.21L191.19,150.75C190.95,148.13 191.52,145.23 191.04,142.67C190.91,142 190.94,142.51 190.94,141.87L190.94,141.5C190.8,139.69 191.15,137.82 190.97,136.05C190.93,135.61 190.93,135.88 190.93,135.4L190.94,134C191.04,132.61 190.77,131.12 190.9,129.8L191,128.63L190.88,127.87C190.88,125.94 190.95,123.96 190.94,122L191,120.25L191.25,119.87C191.13,118.85 191.07,118 191.38,117L191.54,118.84L191.8,198.14C189.15,197.8 186.07,198.07 183.4,198.22L165.49,198.87Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="184.68"
          android:startY="175.85"
          android:endX="196.4"
          android:endY="179.39"
          android:type="linear">
        <item android:offset="0" android:color="#FFEBBC2B"/>
        <item android:offset="1" android:color="#FFCF8543"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M332.7,10.65C336.89,10.34 341.22,10.57 345.43,10.58C353.17,10.6 360.91,10.62 368.65,10.65C376.64,10.67 384.63,10.7 392.62,10.74C397.17,10.76 401.83,10.54 406.35,11.01C410.74,11.46 415.29,12.64 419.56,13.72C425.04,15.11 430.47,16.59 435.74,18.68C446.06,22.79 456.22,29.07 464.64,36.33C470.99,41.81 476.65,47.76 481.55,54.59C491.33,68.2 497.73,84.76 501.07,101.11C503.18,111.44 504.2,121.99 504.96,132.48C506.51,153.97 506.02,175.51 506.01,197.04C505.99,225.1 506.11,253.16 506.02,281.22C505.95,302 505.99,322.78 505.97,343.56C505.95,357.65 506.43,372.04 505.37,386.09C504.79,393.73 503.6,401.29 502.1,408.81C500.91,414.8 499.18,420.49 497.18,426.26C492.32,440.29 485.62,453.12 475.83,464.37C464.72,477.15 450.99,487.36 435.37,493.99C431.03,495.84 426.55,497.26 422.04,498.62C416.69,500.23 410.88,501.91 405.31,502.29L250.27,502.59L250.47,502.03C251.22,499.89 252.48,497.97 253.18,495.8C255.04,492.89 256.2,488.99 257.59,485.81C262.19,475.31 266.26,464.47 271.38,454.2C273.35,448.82 275.9,443.45 278.28,438.23C280.17,434.05 282.55,429.43 283.11,424.84C279.02,424.73 274.91,424.81 270.82,424.79C268.86,424.78 266.73,424.96 264.82,424.6L264.61,424.55C268.2,424.34 271.93,424.53 275.53,424.53C282.64,424.54 289.76,424.53 296.88,424.52C319.91,424.47 342.95,424.44 365.98,424.44C373.24,424.44 380.5,424.44 387.76,424.43C391.87,424.42 396.18,424.66 400.27,424.18C406.38,423.47 412.67,421.66 417.9,418.36C426.31,413.06 433.65,403.84 435.87,394.01C436.76,391.97 437.14,389.31 437.51,387.12C439.58,374.96 439.06,362.65 439.07,350.37C439.09,334.93 439.02,319.49 439.02,304.05C439.02,296.54 438.66,288.82 439.1,281.34L438.91,279.66C439.16,278.33 439,276.78 439,275.42C439,272.71 439,270 439,267.29C439,257.02 439,246.76 439,236.49C438.98,200.02 439.34,163.49 438.74,127.02C438.51,112.65 434.75,97.89 424.03,87.65C418.33,82.21 410.04,77.87 402.29,76.34C397.99,75.49 393.3,75.8 388.93,75.79C382.69,75.78 376.45,75.78 370.2,75.77C348.93,75.76 327.58,75.37 306.31,75.88L332.7,10.65Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="267.88"
          android:startY="511.02"
          android:endX="500.09"
          android:endY="50.79"
          android:type="linear">
        <item android:offset="0" android:color="#FF4D18BC"/>
        <item android:offset="1" android:color="#FFB834FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M6.67,170.45C9.75,172.53 12.89,174.51 15.94,176.63C19.52,179.11 45.67,197.73 46.77,197.87C48.2,199.15 49.84,200.14 51.41,201.24C54.03,203.08 56.65,204.92 59.24,206.8C61.72,208.58 64.17,210.39 66.59,212.25C68.57,213.76 70.46,215.38 72.69,216.51L72.8,203.58C72.83,202.86 72.82,202.16 73.13,201.49L165.49,198.87L183.4,198.22C186.07,198.07 189.15,197.8 191.8,198.14L192.12,294.02C192.15,296.54 192.17,299.06 192.2,301.57C192.21,302.7 192.07,304.08 192.25,305.19C191.98,316.43 192.19,327.71 192.21,338.95C192.21,345.64 192.23,352.33 192.25,359.01C192.3,371.47 192.75,383.85 197.04,395.69C198.42,399.51 200.16,403.12 202.46,406.47C203.34,407.76 204.66,409 205.36,410.36C205.86,410.85 207.02,412.32 207.59,412.53C210.84,415.82 214.83,418.38 218.94,420.45C220.28,421.13 221.72,421.59 223.04,422.28C229.35,424.64 235.62,424.49 242.22,424.5C247.3,424.52 252.38,424.53 257.46,424.53C259.73,424.54 262.38,424.27 264.61,424.55L264.82,424.6C266.73,424.96 268.86,424.78 270.82,424.79C274.91,424.81 279.02,424.73 283.11,424.84C282.55,429.43 280.17,434.05 278.28,438.23C275.9,443.45 273.35,448.82 271.38,454.2C266.26,464.47 262.19,475.31 257.59,485.81C256.2,488.99 255.04,492.89 253.18,495.8C252.48,497.97 251.22,499.89 250.47,502.03L250.27,502.59C249.3,502.81 247.9,502.68 246.87,502.68C244.52,502.68 242.17,502.66 239.81,502.65C231.03,502.6 222.24,502.58 213.45,502.57C178.4,502.52 143.28,503.17 108.24,502.38C101.09,502.22 94.39,500.53 87.59,498.39C69.24,492.61 52.88,483.2 39.53,469.18C33.78,463.14 28.43,456.53 24.13,449.39C21.41,444.87 19.3,440.17 17.27,435.32C14.49,428.66 12.25,422.24 10.6,415.2C5.93,395.19 6.54,374.78 6.5,354.37C6.47,336.74 6.46,319.12 6.47,301.49C6.48,272.04 6.68,242.59 6.75,213.14C6.78,198.93 6.31,184.65 6.67,170.45Z"
      android:fillColor="#C813F0"/>
  <path
      android:pathData="M183.4,198.22C186.07,198.07 189.15,197.8 191.8,198.14L192.12,294.02C192.15,296.54 192.17,299.06 192.2,301.57C192.21,302.7 192.07,304.08 192.25,305.19C191.98,316.43 192.19,327.71 192.21,338.95C192.21,345.64 192.23,352.33 192.25,359.01C192.3,371.47 192.75,383.85 197.04,395.69C198.42,399.51 200.16,403.12 202.46,406.47C203.34,407.76 204.66,409 205.36,410.36C205.86,410.85 207.02,412.32 207.59,412.53C210.84,415.82 214.83,418.38 218.94,420.45C220.28,421.13 221.72,421.59 223.04,422.28C222.35,422.85 221.9,422.97 221.03,423.04C216.95,423.36 212.75,423.19 208.66,423.2C201.54,423.21 194.43,423.24 187.31,423.26C180.48,423.27 173.64,423.28 166.81,423.27C163.4,423.27 159.82,423.49 156.43,423.21L111.43,423.76L107.92,423.72C99.13,423.28 90.39,417.08 84.75,410.7C78.11,403.19 74.09,392.9 73.11,382.97C72.78,379.57 72.91,376.07 72.89,372.66C72.87,368.95 72.73,365.19 72.96,361.49C72.72,360.26 72.92,358.51 72.93,357.24C72.93,353.64 72.96,350.05 72.97,346.46C73.03,333.62 72.99,320.78 73.06,307.94L73.07,254.31L72.69,216.51L72.8,203.58C72.83,202.86 72.82,202.16 73.13,201.49L165.49,198.87L183.4,198.22Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="101.37"
          android:startY="192.7"
          android:endX="175.76"
          android:endY="432.56"
          android:type="linear">
        <item android:offset="0" android:color="#FF8DFF31"/>
        <item android:offset="1" android:color="#FF2BC5FB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M182.19,422.98C186.76,423.29 191.55,422.98 196.13,422.95C198.21,422.93 201.05,423.25 203.04,422.83C203.95,422.64 204.7,422.66 205.63,422.63C206.27,422.6 206.86,422.62 207.5,422.63C208.43,422.65 208.93,422.44 209.6,421.82L209.58,419.34C209.49,418.6 209.52,418.19 209.84,417.5C210.14,416.82 210.12,416.3 210.13,415.56C209.83,415.22 209.57,414.91 209.19,414.65C207.74,413.61 206.45,412.09 205.19,410.81L205.36,410.36C205.86,410.85 207.02,412.32 207.59,412.53C210.84,415.82 214.83,418.38 218.94,420.45C220.28,421.13 221.72,421.59 223.04,422.28C222.35,422.85 221.9,422.97 221.03,423.04C216.95,423.36 212.75,423.19 208.66,423.2C201.54,423.21 194.43,423.24 187.31,423.26C180.48,423.27 173.64,423.28 166.81,423.27C163.4,423.27 159.82,423.49 156.43,423.21C159.24,422.84 162.38,423.06 165.22,423.05C170.87,423.03 176.53,423 182.19,422.98Z"
      android:fillColor="#4761C4"/>
  <path
      android:pathData="M306.31,75.88C327.58,75.37 348.93,75.76 370.2,75.77C376.45,75.78 382.69,75.78 388.93,75.79C393.3,75.8 397.99,75.49 402.29,76.34C410.04,77.87 418.33,82.21 424.03,87.65C434.75,97.89 438.51,112.65 438.74,127.02C439.34,163.49 438.98,200.02 439,236.49C439,246.76 439,257.02 439,267.29C439,270 439,272.71 439,275.42C439,276.78 439.16,278.33 438.91,279.66L439.1,281.34C438.66,288.82 439.02,296.54 439.02,304.05C439.02,319.49 439.09,334.93 439.07,350.37C439.06,362.65 439.58,374.96 437.51,387.12C437.14,389.31 436.76,391.97 435.87,394.01C433.65,403.84 426.31,413.06 417.9,418.36C412.67,421.66 406.38,423.47 400.27,424.18C396.18,424.66 391.87,424.42 387.76,424.43C380.5,424.44 373.24,424.44 365.98,424.44C342.95,424.44 319.91,424.47 296.88,424.52C289.76,424.53 282.64,424.54 275.53,424.53C271.93,424.53 268.2,424.34 264.61,424.55C262.38,424.27 259.73,424.54 257.46,424.53C252.38,424.53 247.3,424.52 242.22,424.5C235.62,424.49 229.35,424.64 223.04,422.28C221.72,421.59 220.28,421.13 218.94,420.45C214.83,418.38 210.84,415.82 207.59,412.53C207.02,412.32 205.86,410.85 205.36,410.36C204.66,409 203.34,407.76 202.46,406.47C200.16,403.12 198.42,399.51 197.04,395.69C192.75,383.85 192.3,371.47 192.25,359.01C192.23,352.33 192.21,345.64 192.21,338.95C192.19,327.71 191.98,316.43 192.25,305.19C192.07,304.08 192.21,302.7 192.2,301.57C192.17,299.06 192.15,296.54 192.12,294.02L191.8,198.14L191.54,118.84C192.92,108.58 193.83,99.12 200.16,90.5C204.86,84.12 211.12,79.03 218.86,76.89C221.18,76.25 223.68,76.36 226.08,76.34C229.51,76.31 232.94,76.29 236.38,76.27C252.74,76.18 269.1,76.21 285.46,76.16C289.97,76.15 294.48,76.13 298.99,76.11C301.3,76.1 303.83,76.28 306.1,75.92L306.31,75.88Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="334.72"
          android:startY="430.88"
          android:endX="296.66"
          android:endY="68.45"
          android:type="linear">
        <item android:offset="0" android:color="#FF48F4FB"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M400.48,130.3C402.29,130.18 403.96,130.54 405.48,131.54C407.21,132.68 408.4,134.57 408.8,136.58C409.2,138.63 408.61,140.81 407.4,142.5C405.92,144.56 404.32,145.17 401.93,145.56C400.07,145.36 398.12,144.96 396.5,143.98C395.06,143.1 393.41,141.2 393.08,139.5C392.71,137.6 393.3,135.69 394.35,134.11C395.81,131.92 397.97,130.79 400.48,130.3Z"
      android:fillColor="#C813F0"/>
  <path
      android:pathData="M235.93,133.82C245.31,133.61 254.74,133.79 264.13,133.78C282.62,133.77 301.12,133.75 319.61,133.73C328.4,133.72 337.2,133.7 346,133.68C348.09,133.68 350.18,133.68 352.26,133.68C353.09,133.68 354.21,133.53 354.98,133.82C355.84,134.13 356.79,135.05 357.15,135.89C357.59,136.9 357.49,138.01 357.1,139.02C356.63,140.2 355.75,140.62 354.65,141.12C350.44,141.52 345.81,141.1 341.56,141.07C332.21,141.03 322.86,141.01 313.51,141.01C294.28,140.99 275.05,140.97 255.81,140.97C251.25,140.97 246.68,140.99 242.11,140.99C240.35,141 237.99,141.28 236.29,140.89C235.15,140.64 233.92,139.87 233.37,138.82C232.96,138.03 232.94,137.33 233.21,136.49C233.66,135.05 234.63,134.46 235.93,133.82Z"
      android:fillColor="#3A1F89"/>
  <path
      android:pathData="M233.7,374.37C234.87,374.03 236.28,374.22 237.5,374.22C239.79,374.23 242.09,374.23 244.38,374.23C253.54,374.23 262.69,374.24 271.84,374.23C307.35,374.23 342.87,374.19 378.38,374.22C386.17,374.23 393.96,374.21 401.75,374.22C403.55,374.22 405.34,374.22 407.14,374.23C407.97,374.23 409.04,374.1 409.83,374.29C410.82,374.53 411.22,375.04 411.72,375.87C411.8,376.54 411.9,377.25 411.6,377.88C411.19,378.79 410.43,379.21 409.54,379.54L234.25,379.49C233.45,379.38 232.55,378.86 232.15,378.13C231.78,377.43 231.72,376.74 232,376C232.3,375.18 232.97,374.78 233.7,374.37Z"
      android:fillColor="#3A1F89"/>
  <path
      android:pathData="M235.72,257.29C238.39,257.05 241.21,257.22 243.89,257.22C248.99,257.22 254.09,257.22 259.18,257.22C275.99,257.24 292.8,257.3 309.61,257.3C336.25,257.28 362.9,257.15 389.55,257.38C394.49,257.42 399.42,257.43 404.36,257.45C406.37,257.46 408.99,257.15 410.93,257.58C411.71,257.75 412.56,258.44 412.92,259.15C413.27,259.83 413.4,260.65 413.09,261.37C412.69,262.3 411.74,262.9 410.87,263.31C396.88,263.53 382.85,263.28 368.86,263.28C339.98,263.29 311.1,263.28 282.22,263.09C271.19,263.02 260.16,263.02 249.13,263C246.24,263 243.34,262.99 240.45,262.99C238.99,262.99 237.32,263.13 235.88,262.89C234.95,262.73 233.99,262.19 233.5,261.37C233.16,260.81 233.12,259.97 233.31,259.37C233.65,258.25 234.77,257.79 235.72,257.29Z"
      android:fillColor="#3A1F89"/>
  <path
      android:pathData="M234.75,333.13C235.91,332.85 237.15,332.97 238.33,332.97C240.44,332.97 242.55,332.97 244.66,332.97C252.56,332.98 260.45,332.99 268.35,333C300.96,333.04 333.57,333.1 366.18,333.1C376.58,333.1 386.98,333.1 397.37,333.09C400,333.09 402.63,333.09 405.26,333.06C406.71,333.04 408.4,332.85 409.82,333.04C410.93,333.2 411.79,334.09 412.37,334.97C412.5,335.52 412.63,336.08 412.48,336.64C412.2,337.66 411.51,338.25 410.63,338.76C409.28,339.26 407.56,339.01 406.12,339.01C403.21,339 400.29,339.01 397.37,339.01C385.85,339 374.32,339 362.79,339C332.43,339 302.06,339.03 271.69,338.98C263.55,338.97 255.42,338.94 247.28,338.94C243.55,338.94 239.21,339.37 235.54,338.77C234.62,338.62 233.85,338.15 233.33,337.37C232.92,336.78 232.82,335.98 232.97,335.29C233.19,334.29 233.94,333.65 234.75,333.13Z"
      android:fillColor="#3A1F89"/>
  <path
      android:pathData="M236.56,295.84C276.86,296.32 317.19,296.01 357.5,296.01C369.06,296.02 380.62,295.99 392.19,295.97C397.79,295.97 403.55,295.68 409.14,295.97C410.07,296.02 410.88,296.28 411.58,296.93C412.21,297.51 412.38,298.36 412.35,299.18C412.3,300.1 411.89,300.82 411.16,301.38C410.36,302 409.63,302.21 408.62,302.22C399.01,302.29 389.35,302.01 379.73,302C349.08,301.95 318.44,301.89 287.79,301.85C275.42,301.84 263.05,301.83 250.68,301.82C247.32,301.82 243.96,301.83 240.6,301.83C238.95,301.83 237.02,302 235.4,301.75C234.39,301.6 233.7,300.95 233.02,300.24L232.78,298.94C232.7,298.27 232.88,297.68 233.31,297.17C234.18,296.16 235.3,295.95 236.56,295.84Z"
      android:fillColor="#3A1F89"/>
  <path
      android:pathData="M236.09,219.1C273.74,218.95 311.4,219.21 349.06,219.21C362.53,219.21 376,219.22 389.47,219.23C396.03,219.24 402.84,218.87 409.37,219.28C410.07,219.32 410.71,219.45 411.3,219.85C411.92,220.27 412.34,220.94 412.48,221.68C412.66,222.62 412.57,223.58 412,224.38C411.28,225.39 410.36,225.49 409.2,225.64C367.13,225.3 325.06,225.51 283,225.48C272.22,225.47 261.44,225.46 250.66,225.45C247.38,225.45 244.1,225.44 240.83,225.44C238.97,225.43 236.5,225.69 234.75,225.01C233.96,224.71 233.34,224.06 233.07,223.26C232.78,222.43 232.8,221.58 233.2,220.79C233.75,219.74 235.04,219.35 236.09,219.1Z"
      android:fillColor="#3A1F89"/>
  <path
      android:pathData="M235.9,176.82C241.43,176.63 246.99,176.76 252.52,176.75C262.62,176.73 272.72,176.72 282.83,176.7C313.37,176.67 343.91,176.72 374.46,176.75C382.53,176.75 390.6,176.76 398.67,176.77C401.13,176.78 403.59,176.78 406.05,176.79C407.3,176.79 408.84,176.64 410.03,177.1C410.8,177.39 411.35,177.84 411.69,178.6C412.08,179.47 412.18,180.75 411.79,181.64C411.3,182.77 410.32,183.18 409.23,183.57C394.18,183.11 379.02,183.42 363.95,183.38C334.63,183.31 305.3,183.26 275.97,183.3C266.7,183.31 257.43,183.33 248.16,183.37C245.51,183.38 242.86,183.41 240.21,183.43C238.6,183.44 236.86,183.61 235.3,183.2C234.47,182.99 233.61,182.47 233.2,181.68C232.86,181.01 232.87,179.87 233.14,179.18C233.6,177.96 234.77,177.3 235.9,176.82Z"
      android:fillColor="#3A1F89"/>
</vector>
