<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M365.7,148.71C366.38,147.58 364.13,132.53 364.2,129.63C364.22,129.04 364.66,128.83 365.07,128.44C371.39,133.92 377.68,139.6 383.29,145.83C407.25,172.4 422.63,206.1 425.22,241.93C426.57,260.55 424.55,278.67 420.04,296.75C413.87,321.52 402.97,344.42 386.18,363.82C383.14,367.33 380.02,370.84 376.68,374.08C373.59,377.06 370.3,379.77 367.06,382.59C364.05,385.2 361.11,387.9 357.89,390.26C357.86,389.74 357.82,389.25 357.98,388.75C358.54,387.02 359.78,385.14 360.62,383.51C363.48,377.99 366.73,372.56 369.38,366.95C371.26,362.94 372.77,358.74 374.26,354.58C379.03,341.23 383.5,327.73 386.06,313.76C387.63,305.15 388.41,296.33 389.28,287.63C390.15,278.98 391.12,270.33 390.91,261.61C390.66,251.34 389.27,241.16 387.34,231.07C385.08,219.29 382.12,207.72 378.13,196.4C374.75,186.78 369.99,177.11 368.26,167.05C368.18,164.48 369.24,159.93 367.83,157.78L368.11,156.12C368.5,153.27 367.37,150.91 365.7,148.71Z"
      android:fillColor="#9B5DE5"/>
  <path
      android:pathData="M416.17,11.1L416.18,11.1C421.35,10.74 426.77,10.83 431.88,11.75C441.44,13.47 450.24,17.87 457.99,23.65C469.86,32.49 478.88,47.24 481,61.97C483.4,78.68 479.38,94.42 469.21,107.9C458.89,121.57 443.71,128.67 427.09,130.98C423.28,131.12 419.37,131.25 415.57,130.92C404.22,129.91 393.67,125.85 384.66,118.85C371.44,108.56 363.12,93.65 361.14,77.01C359.38,62.13 364,45.94 373.39,34.28C378.21,28.31 384.17,22.68 390.87,18.88C398.71,14.42 407.24,12.08 416.17,11.1ZM440.86,46.52C435.55,49.36 431.3,54.49 427.34,58.94C426.38,60.03 425.15,61.83 423.97,62.58C421.68,60.36 419.44,58.09 417.18,55.83C413.99,52.62 410.62,48.71 405.87,48.15C404.13,48.84 402.93,49.57 402.12,51.34C401.2,53.32 401.52,55.41 402.34,57.37C404.88,63.43 411.15,67.75 416.36,71.41C413.65,74.51 407.24,80.39 407.49,84.81C407.57,86.21 408.35,87.51 409.4,88.42C410.4,89.29 411.65,89.6 412.92,89.91C414.99,89.81 416.14,88.76 417.49,87.29L424.45,78.73C426.14,80.49 427.84,82.23 429.51,84.02C432.41,87.13 435.92,91.55 440.54,91.56C442.36,91.56 444.11,91.07 445.39,89.7C446.24,88.79 446.55,87.61 446.79,86.42C445.38,81.93 441.5,78.67 438.16,75.55C436.09,73.62 433.98,71.6 431.7,69.91C435.96,67.34 438.92,64.28 442.32,60.69C444.32,58.57 446.73,56.34 447.37,53.38C447.7,51.84 447.28,50.12 446.42,48.81C445.64,47.63 444.28,46.74 442.88,46.49C442.24,46.38 441.49,46.44 440.86,46.52Z"
      android:fillColor="#FEE440"/>
  <path
      android:pathData="M87.42,378.35L87.76,378.3C91.04,378.01 94.5,378.35 97.76,378.74C110.6,380.3 121.61,385.36 131.37,393.9C142.75,403.87 150.33,419.48 151.23,434.58C152.2,450.97 146.95,466.91 135.94,479.16C125.31,491 110.59,498.18 94.69,499.05C80.22,500.34 64.72,495.31 53.55,486.13C40.76,475.61 32.61,461.68 31.08,445.04C30.88,442.88 30.97,440.63 30.99,438.46C31.09,424.31 35.24,411.15 44.44,400.26C55.61,387.04 70.29,379.73 87.42,378.35ZM98.27,422.54C96.03,423.58 94.57,425.42 92.98,427.23C90.13,430.47 87.56,433.88 85.08,437.41C81.19,433.33 73.23,422.99 67.51,422.79C66.17,422.75 64.99,423.31 64.07,424.26C62.79,425.58 62.32,427.57 62.4,429.38C62.57,433.34 68.15,438.06 71,440.51L77.43,445.84C73.27,449.7 68.02,453.58 66.2,459.12L66.1,459.38C65.81,460.23 66.27,461.47 66.67,462.23C67.54,463.89 69.3,464.83 71,465.43C72.59,465.6 73.66,465.81 75.02,464.75C76.62,463.49 77.94,461.73 79.26,460.18C81.16,457.94 83.1,455.74 85.02,453.52C88.08,456.5 91.19,459.52 94.5,462.22C96.39,463.76 98.49,465.59 100.94,466.1C103.82,465.29 105.61,464.23 107.39,461.79C105.54,456.88 101.89,452.79 98.23,449.11C96.46,447.32 94.61,445.5 92.45,444.19C95.19,441.47 97.94,438.74 100.65,435.99C101.81,434.82 103.33,433.57 104.19,432.2C104.98,430.94 105.54,429.1 105.54,427.61C105.54,426.1 104.97,424.98 103.88,423.95C102.3,422.45 100.58,422.39 98.54,422.52L98.27,422.54Z"
      android:fillColor="#FEE440"/>
  <path
      android:pathData="M357.89,390.26C330.52,412.31 294.12,425.27 259,425.74C224.41,426.2 189.25,415.66 160.83,395.85C152.82,390.27 145.43,383.82 138.45,377.01C125.09,363.97 113.15,348.61 104.75,331.88C97.93,318.28 93.3,303.86 90.28,288.99C88.09,278.16 86.76,267.63 86.64,256.58C86.35,227.81 93.85,198.69 108.11,173.7C115.84,160.17 125.82,147.8 136.71,136.72C145.1,128.19 154.21,120.98 164.16,114.38C177.63,105.43 192.26,97.97 207.75,93.18C216.46,90.48 225.45,88.76 234.48,87.55C240.57,86.74 246.86,86.09 253,86.04C264,85.94 275,86.62 285.84,88.56C308.36,92.6 329.9,101.7 348.5,114.99C354.28,119.12 360,123.45 365.07,128.44C364.66,128.83 364.22,129.04 364.2,129.63C364.13,132.53 366.38,147.58 365.7,148.71C367.37,150.91 368.5,153.27 368.11,156.12L367.83,157.78C369.24,159.93 368.18,164.48 368.26,167.05C369.99,177.11 374.75,186.78 378.13,196.4C382.12,207.72 385.08,219.29 387.34,231.07C389.27,241.16 390.66,251.34 390.91,261.61C391.12,270.33 390.15,278.98 389.28,287.63C388.41,296.33 387.63,305.15 386.06,313.76C383.5,327.73 379.03,341.23 374.26,354.58C372.77,358.74 371.26,362.94 369.38,366.95C366.73,372.56 363.48,377.99 360.62,383.51C359.78,385.14 358.54,387.02 357.98,388.75C357.82,389.25 357.86,389.74 357.89,390.26Z"
      android:fillColor="#F15BB5"/>
  <path
      android:pathData="M336.22,157.43L340.51,151.22C343.62,147.28 346.92,144.73 352.05,144.24C357.59,143.71 361.5,145.22 365.7,148.71C367.37,150.91 368.5,153.27 368.11,156.12L367.83,157.78C367.15,160.44 366.69,162.95 366.4,165.69L365.92,168.97C363.55,167.72 360.88,166.87 358.42,165.78C352.05,162.95 345.14,158.8 338.17,157.86C337.66,157.79 337.18,157.72 336.69,157.57L336.22,157.43Z"
      android:fillColor="#00F5D4"/>
  <path
      android:pathData="M221.72,183.21C221.08,181.85 220.19,180.17 220.03,178.68C219.65,175.08 220.06,171.11 220.17,167.48C220.27,164.07 219.87,159.48 221.02,156.32C222.64,151.83 226.27,147.98 230.63,146.06C232.12,145.4 233.59,145.06 235.22,144.93C237.96,144.7 240.76,144.81 243.51,144.82C248.31,144.85 253.12,144.9 257.92,144.89C264.15,144.87 270.59,144.28 276.79,144.65C278.5,144.75 280.08,145.05 281.67,145.69C285.87,147.39 288.51,150.61 290.24,154.7C292.25,159.47 291.98,165.06 292.13,170.13C292.21,172.92 292.51,175.84 292.07,178.61C291.88,179.79 291.42,181 290.96,182.1L290.48,183.21L221.72,183.21Z"
      android:fillColor="#FEE440"/>
  <path
      android:pathData="M332.6,164.83C333.02,162.62 334.87,159.24 336.22,157.43L336.69,157.57C337.18,157.72 337.66,157.79 338.17,157.86C345.14,158.8 352.05,162.95 358.42,165.78C360.88,166.87 363.55,167.72 365.92,168.97C366.39,170.86 365.14,174.52 364.16,176.26C363.97,176.6 363.73,176.8 363.41,177.02C361.85,179.19 361.01,181.7 360.11,184.18C359.06,187.04 358.02,189.92 356.91,192.75C355.3,196.82 353.39,200.75 351.77,204.8C352.25,205.92 352.37,207.03 352.42,208.24C352.61,212.75 352.22,217.44 352.23,221.98C352.25,233.07 352.38,244.17 352.23,255.26L334.57,254.23L334.26,253.48C332,253.04 329.89,252.08 327.75,251.27C325.08,250.25 322.37,249.31 319.68,248.32C314.42,246.37 309.05,244.73 303.85,242.63L325.14,183.52C326.82,176.94 330.22,171.14 332.6,164.83Z"
      android:fillColor="#00F5D4"/>
  <path
      android:pathData="M332.6,164.83C333.02,162.62 334.87,159.24 336.22,157.43L336.69,157.57C337.18,157.72 337.66,157.79 338.17,157.86C345.14,158.8 352.05,162.95 358.42,165.78C360.88,166.87 363.55,167.72 365.92,168.97C366.39,170.86 365.14,174.52 364.16,176.26C363.97,176.6 363.73,176.8 363.41,177.02C362.21,175.93 359.71,175.18 358.21,174.49C353.53,172.32 348.91,170.02 344.05,168.28C340.27,166.92 336.42,166.02 332.6,164.83Z"
      android:fillColor="#9B5DE5"/>
  <path
      android:pathData="M351.77,204.8C352.25,205.92 352.37,207.03 352.42,208.24C352.61,212.75 352.22,217.44 352.23,221.98C352.25,233.07 352.38,244.17 352.23,255.26L334.57,254.23L334.26,253.48C335.05,252.25 335.44,250.31 335.91,248.9C336.89,245.93 337.9,242.98 338.92,240.03C340.46,235.58 342.23,231.22 343.79,226.78C346.36,219.44 348.81,211.99 351.77,204.8Z"
      android:fillColor="#FEE440"/>
  <path
      android:pathData="M303.85,242.63C309.05,244.73 314.42,246.37 319.68,248.32C322.37,249.31 325.08,250.25 327.75,251.27C329.89,252.08 332,253.04 334.26,253.48L334.57,254.23L352.23,255.26C352.24,261.5 351.88,267.74 351.82,273.99C351.71,285.73 351.89,297.5 351.9,309.24C351.91,314.94 351.98,320.64 352.02,326.33C352.04,329.04 352.36,332.13 351.93,334.79C351.64,336.58 350.72,338.2 349.46,339.48C347.08,341.87 344.5,341.54 341.43,341.48C326.57,341.19 311.72,341.52 296.86,341.52C293.08,341.52 289.3,341.53 285.52,341.5C282.94,341.49 280.26,341.6 277.72,341.12C276.9,340.97 276.16,340.09 275.58,339.5C273.86,337.72 272.75,335.62 272.39,333.15L271.98,255.84L302.05,256.19C303.07,251.86 303.14,247.06 303.85,242.63Z"
      android:fillColor="#00F5D4"/>
  <path
      android:pathData="M303.85,242.63C309.05,244.73 314.42,246.37 319.68,248.32C322.37,249.31 325.08,250.25 327.75,251.27C329.89,252.08 332,253.04 334.26,253.48L334.57,254.23L334.34,254.67C333.86,255.64 333.86,256.77 333.58,257.8C332.89,260.3 332.01,262.83 330.98,265.21C328.14,271.77 323.3,277.32 318.74,282.73C316.56,285.31 313.82,289.01 310.75,290.52C310,290.49 309.83,290.56 309.31,289.96C307.9,288.31 307.08,285.54 306.32,283.53C303.43,275.97 300.29,267.88 301.31,259.62C301.45,258.48 301.71,257.29 302.05,256.19C303.07,251.86 303.14,247.06 303.85,242.63Z"
      android:fillColor="#9B5DE5"/>
  <path
      android:pathData="M221.72,183.21L290.48,183.21L325.14,183.52L303.85,242.63C303.14,247.06 303.07,251.86 302.05,256.19L271.98,255.84L272.39,333.15L160.01,333.09L159.97,183.06L221.72,183.21Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M186.24,262.46C191.71,262.52 197.18,262.63 202.65,262.62C210.72,262.6 218.78,262.53 226.85,262.65C230.03,262.69 234.61,262.17 237.51,263.38C238.05,263.97 238.33,264.36 238.52,265.15C239.04,267.19 238.95,268.96 237.88,270.78L237.63,271.05C237.18,271.48 236.73,271.65 236.13,271.71C234.07,271.91 231.82,271.7 229.75,271.68C225.36,271.64 220.97,271.61 216.58,271.57C206.47,271.47 196.36,271.72 186.24,271.66L186.24,262.46Z"
      android:fillColor="#9B5DE5"/>
  <path
      android:pathData="M186.08,302.28C194.03,302.5 201.99,302.59 209.94,302.47C216.71,302.36 223.61,301.98 230.38,302.28C230.95,302.3 231.67,302.39 232.16,302.72C232.85,303.18 233.32,304.15 233.54,304.92C234.18,307.19 233.9,308.92 232.77,310.94C232.11,311.57 231.54,312.1 230.61,312.26C229.08,312.53 227.42,312.43 225.88,312.45C223.11,312.47 220.34,312.48 217.58,312.49C207.06,312.52 196.55,312.42 186.04,312.55L186.08,302.28Z"
      android:fillColor="#9B5DE5"/>
  <path
      android:pathData="M186.82,242.88C199.55,242.79 212.28,242.68 225,242.83C227.71,242.86 230.41,242.89 233.12,242.94C234.85,242.97 236.68,242.86 238.38,243.26C239.54,244.34 240.22,245.66 240.44,247.25C240.68,248.91 240.63,250.49 239.62,251.88C238.04,252.42 236.18,252.24 234.51,252.24C231.65,252.23 228.78,252.24 225.92,252.24C212.66,252.25 199.26,251.69 186.02,252.17L186.1,243.13L186.82,242.88Z"
      android:fillColor="#9B5DE5"/>
  <path
      android:pathData="M255.94,282.13L256.63,282.14C257.1,285.23 256.57,289.08 256.49,292.25L186.94,291.74C186.32,291.75 186.62,291.81 186.05,291.5L186.07,282.29L255.94,282.13Z"
      android:fillColor="#9B5DE5"/>
  <path
      android:pathData="M186.07,222.68L272.51,222.93L272.42,232.41C269.75,232.77 266.7,232.5 263.98,232.47C258.62,232.4 253.26,232.3 247.9,232.27C227.34,232.17 206.79,232.04 186.23,232.02L186.07,222.68Z"
      android:fillColor="#9B5DE5"/>
</vector>
