<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M500.77,409.4C500.96,412.23 501.08,415 500.76,417.83C500.56,419.59 500.08,421.26 499.82,423C499.67,423.97 499.65,424.9 499.44,425.88L499.36,426.29L497.38,433.32L494.77,439.99C493.71,442.87 491.77,445.83 490.07,448.38C484.73,456.42 477.95,464.38 470.05,470.06C462.33,475.62 452.3,479.83 442.88,481.24C440.13,481.65 437.24,481.54 434.47,481.53C430.48,481.52 426.49,481.52 422.5,481.52C409.03,481.51 395.55,481.53 382.08,481.5C340.66,481.39 299.22,482.03 257.81,481.22C256.14,480.89 254.3,481.11 252.59,480.89L255.75,480.7C256.58,480.05 255.69,479.37 256.13,478.42C258.08,478.43 259.76,477.75 261.54,477.05C264.26,475.98 266.86,474.74 269.51,473.53C276.78,470.21 283.57,465.6 290.29,461.3C298.57,456 306.64,450.22 313.6,443.24C318.55,438.28 322.62,431.95 328.11,427.62C333.97,423.01 340.52,419.26 346.57,414.89C348.07,413.81 349.82,412.8 351.17,411.55C355.93,410.49 360.69,410.3 365.56,410.12C372.82,409.84 380.11,409.81 387.38,409.77C403.53,409.68 419.69,409.98 435.84,409.94C444.52,409.92 453.19,409.49 461.88,409.54C470.69,409.58 479.5,409.79 488.32,409.75C492.43,409.73 496.69,409.94 500.77,409.4Z"
      android:fillColor="#C9CBC8"/>
  <path
      android:pathData="M112.34,95.23C119.91,84.82 128.47,75.14 138.1,66.59C141.78,63.31 145.79,59.8 149.97,57.19L162.58,49.32L173.43,43.82C176.09,42.41 179.19,41.31 182.04,40.35C183.32,39.91 184.56,39.32 185.83,38.88C191.65,36.86 197.73,35.25 203.76,34.04C211.82,32.41 220.06,31.85 228.25,31.43C240.12,30.82 251.82,31.46 263.5,33.73C266.22,34.26 269.09,34.75 271.75,35.49C274.32,36.22 276.96,36.74 279.5,37.53C287.72,40.09 295.43,43.5 303.21,47.11L306.07,48.64L321,57.71C332.61,65.73 342.81,75.15 351.95,85.88C355.11,89.58 357.89,93.55 360.85,97.4C361.36,98.06 362.66,100.17 363.35,100.39C364.17,100.65 365.33,100.68 366.2,100.78C368.78,101.08 371.38,101.16 373.98,101.34C376.59,101.53 379.2,101.91 381.8,102.21C392.29,103.39 403.05,106.16 413.05,109.43C418.05,111.06 423.29,112.86 428,115.21L434.69,118.44C442.54,122.17 449.84,127.21 456.59,132.63C470.34,143.66 481.65,156.58 490.22,172C491.64,174.57 493.03,177.17 494.31,179.81C494.88,180.98 495.62,182.21 496.03,183.45L503.89,206.45C504,206.79 504.05,207.13 504.11,207.49C505.33,214.03 506.48,220.43 506.91,227.09C508.21,247.58 504.52,268.14 496.14,286.88C493.53,292.7 490.62,298.59 487.07,303.91C479.64,315.02 471.76,324.64 461.03,332.78C456.78,336 452.23,338.82 447.9,341.92C446.55,341.67 445.25,341.3 443.88,341.19L441.35,341.13L441.38,341.42C442.52,341.42 443.41,341.53 444.5,341.69L445.38,341.65C445.8,342.03 446.18,342.4 446.7,342.65L447.38,342.19L447.59,342.41C448.22,342.93 449.11,343.11 449.87,343.38C451.19,343.85 452.51,344.38 453.8,344.93C456.63,346.15 459.54,347.52 462.25,349C481.6,359.55 496.28,378.88 499.9,400.8C500.05,401.78 500.08,402.87 500.36,403.81C500.81,405.39 500.64,407.7 500.77,409.4C496.69,409.94 492.43,409.73 488.32,409.75C479.5,409.79 470.69,409.58 461.88,409.54C453.19,409.49 444.52,409.92 435.84,409.94C419.69,409.98 403.53,409.68 387.38,409.77C380.11,409.81 372.82,409.84 365.56,410.12C360.69,410.3 355.93,410.49 351.17,411.55L351.88,410.63L352.06,410.94L352.5,410.88C353.14,410.63 353.28,410.63 354,410.63C354.62,410.21 355.39,410.38 356.13,410.38L356.38,410.13C357.32,410.2 358.4,410.3 359.31,410C360.43,409.63 362.61,409.93 363.88,409.88L364.13,409.63L366.96,409.65L368.13,409.75C369.39,409.69 370.6,409.62 371.88,409.63L372.13,409.38C374.92,409.37 378.27,409.02 381,409.44C382.23,409.63 383.63,409.51 384.89,409.51C386.97,409.51 389.05,409.57 391.13,409.38C393.77,409.13 396.7,409.37 399.38,409.38L399.63,409.13L417.75,409.13C418.08,409.46 417.88,409.38 418.34,409.37C428.45,409.33 438.65,409.28 448.75,409.38C449.35,408.98 450.03,409.12 450.74,409.12C452.47,409.12 454.2,409.23 455.92,409.26C459.1,409.3 462.59,409.49 465.75,409.19C468.43,408.93 471.3,409.12 474,409.13L474.25,409.38L485.38,409.5C485.95,409.44 486.38,409.38 486.96,409.4L487.75,409.44C489.33,409.33 490.92,409.37 492.5,409.38C493.07,409 493.71,409.13 494.38,409.12C496.19,409.12 498.23,409.34 500,409.13C500.47,408.19 500.17,407.83 499.94,407C499.77,406.4 499.94,405.32 499.88,404.63L499.63,404.38C499.66,403.93 499.85,402.92 499.75,402.5C499.7,402.3 499.41,402.2 499.38,402C499.32,401.67 499.46,401.33 499.5,401C499.15,400.56 499.17,400.4 499.22,399.85C499.27,399.24 498.97,399.35 498.88,398.88C498.84,398.67 499.05,398.46 499,398.25C498.96,398.08 498.67,398.05 498.63,397.88C498.58,397.67 498.8,397.46 498.75,397.25C498.64,396.82 498.38,396.97 498.38,396.25L498.13,395.88L498.25,395.5L497.88,395.13C497.83,394.57 497.79,394.01 497.59,393.48C497.47,393.16 497.37,392.88 497.3,392.54C497.23,392.15 497.15,392.15 496.88,391.88L497,391.13L496.69,390.75L496.75,390.38L496.38,390.13C496.32,389.79 496.27,389.51 496.13,389.2L496,388.94L495.88,388.63C495.43,387.96 495.88,388.13 495.75,387.5C495.64,386.97 494.95,386.29 494.75,385.69C494.6,385.24 494.43,384.92 494.25,384.5C493.88,383.59 493.55,382.83 493.03,381.98L492.75,381.5C492.5,380.83 492.14,380.32 491.85,379.68L491.75,379.44L491.13,378.25C490.72,377.56 490.23,376.48 489.68,375.93C489.41,375.65 489.54,375.83 489.31,375.38C489.14,375.03 488.94,374.82 488.75,374.5C488.5,374.08 488.25,373.67 488,373.25C487.65,372.65 487.04,372.06 486.75,371.5C486.32,370.67 485.7,370.25 485.25,369.5C484.99,369.06 484.93,368.85 484.51,368.48L484.25,368.25C484.01,367.51 483.3,366.98 482.74,366.47L482.25,366C481.92,365.42 481.67,365.03 481.18,364.55C479.24,362.61 477.33,360.51 475.22,358.75C474.81,358.41 474.21,357.72 473.75,357.5C473.18,357.22 473.54,357.57 473.12,357.12C472.79,356.77 472.51,356.33 472.07,356.11C471.65,355.9 471.38,355.65 471,355.37L470,354.62C469.6,354.26 469.03,353.77 468.56,353.5L468.25,353.37C467.41,352.91 466.63,352.22 465.81,351.75C465.23,351.41 464.6,351.08 464,350.75L463.25,350.37L462.94,350.06L457.31,347.25L457,347.12C456.67,346.94 456.33,346.8 456,346.62C455.58,346.39 455.11,346.2 454.71,345.95L454.5,345.81L454.13,345.87L453.56,345.5C453.23,345.33 452.89,345.19 452.56,345L452.25,344.81L451.75,344.75L451.5,344.56C450.98,344.49 450.62,344.37 450.14,344.15C449.45,343.84 448.65,343.73 448,343.37C447.38,343.03 447.89,343.15 447.14,343.06L446.63,343L446,342.81C445.07,342.75 444.96,342.93 444.13,342.38L444,342C443.27,341.51 442.11,341.86 441.23,341.69L441,341.63L440.63,341.87C439.86,341.87 438.75,342.04 438.13,341.63L438.13,340.63L437.25,340.62C436.81,340.18 435.88,340.37 435.25,340.37C434.82,339.95 434.09,340.12 433.5,340.12C432.97,339.77 432.62,339.87 432,339.87C431.4,339.47 430.71,339.62 430,339.62C428.83,338.84 427.4,339.89 426.13,338.88L426.25,338.38L426.38,337.75L426.63,337.38C426.64,336.58 426.81,335.44 426.38,334.75C426.03,334.2 426.14,334.15 426.19,333.5C426.23,332.98 426.33,332.51 426.14,332.02C426.04,331.77 425.9,331.66 425.88,331.38C425.84,330.89 426.14,330.52 425.88,330L425.63,329.63L425.75,329.13L425.5,328.5C425.44,328.14 425.31,327.84 425.25,327.5C425.19,327.14 425.06,326.83 425,326.5L425,326.13L424.5,325.25C424.36,324.86 424.41,324.78 424.15,324.39L422.38,321.75L422,321.25C421.76,320.75 421.52,320.67 421.25,320.25C421.02,319.88 420.72,319.6 420.5,319.25C420.27,318.88 419.97,318.6 419.75,318.25C419.52,317.88 419.22,317.6 419,317.25C418.77,316.88 418.47,316.6 418.25,316.25L418.13,315.88C417.8,315.37 417.47,315.36 417.31,314.69L417.5,314.49L417.97,314.42C422.37,310.56 426.7,306.55 430.55,302.13C435.79,296.11 440.06,289.72 443.96,282.78C447.68,276.18 450.91,268.77 452.61,261.38C454.26,254.23 454.83,246.92 454.79,239.6C454.67,220.49 449.8,202.13 439.49,185.97C434.05,177.44 426.94,168.53 419.46,161.68C410.43,153.4 399.88,146.62 388.88,141.32C381.26,137.65 373.29,134.71 365,132.98L363.74,132.7C350.7,128.97 336.32,129.58 322.88,129.62L322.63,129.87C321.58,129.87 314.5,130.08 314.13,129.85C313.88,129.7 313.31,128.72 313.11,128.44C312.21,127.2 311.29,125.96 310.36,124.73C306.97,120.26 303.36,115.86 299.49,111.79C294.09,106.1 288.21,101.46 281.83,96.92C277.83,94.08 273.81,91.27 269.53,88.88C265.29,86.5 260.87,84.57 256.57,82.34C256.13,83.78 256.83,85.48 256.13,86.88C256.12,85.47 256.37,83.29 255.93,82C255.32,80.24 255.68,77.29 255.68,75.42C255.67,70.24 255.72,65.06 255.75,59.88L255.5,59.88L255.5,81.13L254.88,81.13C254.58,80.94 254.34,80.77 254,80.68C252.77,80.38 251.58,79.78 250.38,79.38L248.05,78.5C247.5,78.34 247.02,78.06 246.48,77.93C246.12,77.84 246.37,77.92 246,77.79L245.19,77.5L244.44,77.25C243.78,77.11 244.22,77.28 243.73,77.09C243.33,76.93 242.97,76.76 242.54,76.68C242.09,76.59 242.39,76.68 241.88,76.51L234.69,74.31C233.99,74.12 233.26,73.82 232.56,73.68L230.25,73.13L229.88,72.88C229.46,72.9 229.22,72.88 228.81,72.76L228.04,72.56L225.63,72.13L225.38,71.88L224.75,71.88C224.38,71.81 224.17,71.68 223.75,71.63L222.25,71.38C221.71,71.22 221.2,71.27 220.7,71.1C218.01,70.2 214.73,70.56 212,69.88C210.86,69.59 209.58,69.68 208.38,69.5C207.43,69.36 206.35,69.55 205.46,69.32C205.04,69.21 204.95,69.11 204.49,69.18C203.98,69.26 204.27,69.28 203.74,69.19C203,69.07 202.15,69.17 201.38,69.13L201.13,68.88L200.63,68.88C196.79,69.18 192.77,68.72 188.88,69C187.51,69.1 186.1,68.86 184.75,69.14C183.49,69.41 182.26,69.23 181.02,69.48C180.33,69.63 179.68,69.55 179,69.65C178.29,69.75 176.47,69.71 175.88,70.01C175.55,70.18 175.76,70.13 175.3,70.13C174.75,70.14 174.99,70.1 174.44,70.2L171.13,70.71L170.53,70.84L170.25,70.89L167.8,71.31L165.54,71.8L165,71.9L157.5,73.77L149.53,76.29C140.68,79.24 132.25,83.46 124.29,88.3C120.48,90.61 116.79,93.16 112.95,95.41L112.34,95.23Z"
      android:fillColor="#E4E6ED"/>
  <path
      android:pathData="M112.34,95.23L112.95,95.41C116.79,93.16 120.48,90.61 124.29,88.3C132.25,83.46 140.68,79.24 149.53,76.29L157.5,73.77L165,71.9L165.54,71.8L167.8,71.31L170.25,70.89L170.53,70.84L171.13,70.71L174.44,70.2C174.99,70.1 174.75,70.14 175.3,70.13C175.76,70.13 175.55,70.18 175.88,70.01C176.47,69.71 178.29,69.75 179,69.65C179.68,69.55 180.33,69.63 181.02,69.48C182.26,69.23 183.49,69.41 184.75,69.14C186.1,68.86 187.51,69.1 188.88,69C192.77,68.72 196.79,69.18 200.63,68.88L201.13,68.88L201.38,69.13C202.15,69.17 203,69.07 203.74,69.19C204.27,69.28 203.98,69.26 204.49,69.18C204.95,69.11 205.04,69.21 205.46,69.32C206.35,69.55 207.43,69.36 208.38,69.5C209.58,69.68 210.86,69.59 212,69.88C214.73,70.56 218.01,70.2 220.7,71.1C221.2,71.27 221.71,71.22 222.25,71.38L223.75,71.63C224.17,71.68 224.38,71.81 224.75,71.88L225.38,71.88L225.63,72.13L228.04,72.56L228.81,72.76C229.22,72.88 229.46,72.9 229.88,72.88L230.25,73.13L232.56,73.68C233.26,73.82 233.99,74.12 234.69,74.31L241.88,76.51C242.39,76.68 242.09,76.59 242.54,76.68C242.97,76.76 243.33,76.93 243.73,77.09C244.22,77.28 243.78,77.11 244.44,77.25L245.19,77.5L246,77.79C246.37,77.92 246.12,77.84 246.48,77.93C247.02,78.06 247.5,78.34 248.05,78.5L250.38,79.38C251.58,79.78 252.77,80.38 254,80.68C254.34,80.77 254.58,80.94 254.88,81.13L255.5,81.13L255.5,59.88L255.75,59.88C255.72,65.06 255.67,70.24 255.68,75.42C255.68,77.29 255.32,80.24 255.93,82C256.37,83.29 256.12,85.47 256.13,86.88C256.83,85.48 256.13,83.78 256.57,82.34C260.87,84.57 265.29,86.5 269.53,88.88C273.81,91.27 277.83,94.08 281.83,96.92C288.21,101.46 294.09,106.1 299.49,111.79C303.36,115.86 306.97,120.26 310.36,124.73C311.29,125.96 312.21,127.2 313.11,128.44C313.31,128.72 313.88,129.7 314.13,129.85C314.5,130.08 321.58,129.87 322.63,129.87L322.88,129.62C336.32,129.58 350.7,128.97 363.74,132.7L365,132.98C373.29,134.71 381.26,137.65 388.88,141.32C399.88,146.62 410.43,153.4 419.46,161.68C426.94,168.53 434.05,177.44 439.49,185.97C449.8,202.13 454.67,220.49 454.79,239.6C454.83,246.92 454.26,254.23 452.61,261.38C450.91,268.77 447.68,276.18 443.96,282.78C440.06,289.72 435.79,296.11 430.55,302.13C426.7,306.55 422.37,310.56 417.97,314.42L417.5,314.49L417.31,314.69C417.47,315.36 417.8,315.37 418.13,315.88L418.25,316.25C418.47,316.6 418.77,316.88 419,317.25C419.22,317.6 419.52,317.88 419.75,318.25C419.97,318.6 420.27,318.88 420.5,319.25C420.72,319.6 421.02,319.88 421.25,320.25C421.52,320.67 421.76,320.75 422,321.25L422.38,321.75L424.15,324.39C424.41,324.78 424.36,324.86 424.5,325.25L425,326.13L425,326.5C425.06,326.83 425.19,327.14 425.25,327.5C425.31,327.84 425.44,328.14 425.5,328.5L425.75,329.13L425.63,329.63L425.88,330C426.14,330.52 425.84,330.89 425.88,331.38C425.9,331.66 426.04,331.77 426.14,332.02C426.33,332.51 426.23,332.98 426.19,333.5C426.14,334.15 426.03,334.2 426.38,334.75C426.81,335.44 426.64,336.58 426.63,337.38L426.38,337.75L426.25,338.38L426.13,338.88C427.4,339.89 428.83,338.84 430,339.62C430.71,339.62 431.4,339.47 432,339.87C432.62,339.87 432.97,339.77 433.5,340.12C434.09,340.12 434.82,339.95 435.25,340.37C435.88,340.37 436.81,340.18 437.25,340.62L438.13,340.63L438.13,341.63C438.75,342.04 439.86,341.87 440.63,341.87L441,341.63L441.23,341.69C442.11,341.86 443.27,341.51 444,342L444.13,342.38C444.96,342.93 445.07,342.75 446,342.81L446.63,343L447.14,343.06C447.89,343.15 447.38,343.03 448,343.37C448.65,343.73 449.45,343.84 450.14,344.15C450.62,344.37 450.98,344.49 451.5,344.56L451.75,344.75L452.25,344.81L452.56,345C452.89,345.19 453.23,345.33 453.56,345.5L454.13,345.87L454.5,345.81L454.71,345.95C455.11,346.2 455.58,346.39 456,346.62C456.33,346.8 456.67,346.94 457,347.12L457.31,347.25L462.94,350.06L463.25,350.37L464,350.75C464.6,351.08 465.23,351.41 465.81,351.75C466.63,352.22 467.41,352.91 468.25,353.37L468.56,353.5C469.03,353.77 469.6,354.26 470,354.62L471,355.37C471.38,355.65 471.65,355.9 472.07,356.11C472.51,356.33 472.79,356.77 473.12,357.12C473.54,357.57 473.18,357.22 473.75,357.5C474.21,357.72 474.81,358.41 475.22,358.75C477.33,360.51 479.24,362.61 481.18,364.55C481.67,365.03 481.92,365.42 482.25,366L482.74,366.47C483.3,366.98 484.01,367.51 484.25,368.25L484.51,368.48C484.93,368.85 484.99,369.06 485.25,369.5C485.7,370.25 486.32,370.67 486.75,371.5C487.04,372.06 487.65,372.65 488,373.25C488.25,373.67 488.5,374.08 488.75,374.5C488.94,374.82 489.14,375.03 489.31,375.38C489.54,375.83 489.41,375.65 489.68,375.93C490.23,376.48 490.72,377.56 491.13,378.25L491.75,379.44L491.85,379.68C492.14,380.32 492.5,380.83 492.75,381.5L493.03,381.98C493.55,382.83 493.88,383.59 494.25,384.5C494.43,384.92 494.6,385.24 494.75,385.69C494.95,386.29 495.64,386.97 495.75,387.5C495.88,388.13 495.43,387.96 495.88,388.63L496,388.94L496.13,389.2C496.27,389.51 496.32,389.79 496.38,390.13L496.75,390.38L496.69,390.75L497,391.13L496.88,391.88C497.15,392.15 497.23,392.15 497.3,392.54C497.37,392.88 497.47,393.16 497.59,393.48C497.79,394.01 497.83,394.57 497.88,395.13L498.25,395.5L498.13,395.88L498.38,396.25C498.38,396.97 498.64,396.82 498.75,397.25C498.8,397.46 498.58,397.67 498.63,397.88C498.67,398.05 498.96,398.08 499,398.25C499.05,398.46 498.84,398.67 498.88,398.88C498.97,399.35 499.27,399.24 499.22,399.85C499.17,400.4 499.15,400.56 499.5,401C499.46,401.33 499.32,401.67 499.38,402C499.41,402.2 499.7,402.3 499.75,402.5C499.85,402.92 499.66,403.93 499.63,404.38L499.88,404.63C499.94,405.32 499.77,406.4 499.94,407C500.17,407.83 500.47,408.19 500,409.13C498.23,409.34 496.19,409.12 494.38,409.12C493.71,409.13 493.07,409 492.5,409.38C490.92,409.37 489.33,409.33 487.75,409.44L486.96,409.4C486.38,409.38 485.95,409.44 485.38,409.5L474.25,409.38L474,409.13C471.3,409.12 468.43,408.93 465.75,409.19C462.59,409.49 459.1,409.3 455.92,409.26C454.2,409.23 452.47,409.12 450.74,409.12C450.03,409.12 449.35,408.98 448.75,409.38C438.65,409.28 428.45,409.33 418.34,409.37C417.88,409.38 418.08,409.46 417.75,409.13L399.63,409.13L399.38,409.38C396.7,409.37 393.77,409.13 391.13,409.38C389.05,409.57 386.97,409.51 384.89,409.51C383.63,409.51 382.23,409.63 381,409.44C378.27,409.02 374.92,409.37 372.13,409.38L371.88,409.63C370.6,409.62 369.39,409.69 368.13,409.75L366.96,409.65L364.13,409.63L363.88,409.88C362.61,409.93 360.43,409.63 359.31,410C358.4,410.3 357.32,410.2 356.38,410.13L356.13,410.38C355.39,410.38 354.62,410.21 354,410.63C353.28,410.63 353.14,410.63 352.5,410.88L352.06,410.94L351.88,410.63L351.17,411.55C349.82,412.8 348.07,413.81 346.57,414.89C340.52,419.26 333.97,423.01 328.11,427.62C322.62,431.95 318.55,438.28 313.6,443.24C306.64,450.22 298.57,456 290.29,461.3C283.57,465.6 276.78,470.21 269.51,473.53C266.86,474.74 264.26,475.98 261.54,477.05C259.76,477.75 258.08,478.43 256.13,478.42C255.69,479.37 256.58,480.05 255.75,480.7L252.59,480.89C254.3,481.11 256.14,480.89 257.81,481.22C255.02,481.58 252.02,481.25 249.18,481.41C244.93,481.65 240.62,481.55 236.37,481.61C225.01,481.78 213.69,481.67 202.34,481.58C182,481.41 161.64,481.53 141.3,481.54C126.04,481.54 110.77,481.55 95.51,481.55C90.93,481.55 86.35,481.54 81.76,481.54C77.18,481.53 72.66,481.55 68.13,480.79C59.59,479.36 51.45,476.08 44.31,471.19C41.76,469.44 39.5,467.35 37.14,465.38C35.43,463.95 33.49,462.22 32.12,460.46C28.99,456.46 25.96,452.86 23.27,448.5C19.46,442.29 16.84,435.62 14.94,428.63L14.15,424.92C12.58,416 12.31,406.33 14.34,397.47C16.59,387.67 21.31,378.73 26.88,370.47C30.92,364.46 36.4,359.54 42,355.02C47.46,350.61 53.78,346.96 60.38,344.54C61.66,344.07 63.56,343.5 64.6,342.61L64.96,342.29C54.43,337.62 45.72,330.47 37.55,322.51L37.4,322.49C30.48,315.74 23.84,307.34 19.52,298.64C17.33,294.22 15.28,289.8 13.56,285.17C12.8,283.11 12.4,280.89 11.65,278.85L10.65,275.35C10.55,275.05 10.44,274.78 10.4,274.46L10.1,272.5C9.96,272.05 9.87,271.96 9.96,271.46L10.04,271.13L9.69,270.13C9.5,269.65 9.37,269.48 9.43,268.95L9.5,268.63C9.33,268.28 9.22,268.07 9.2,267.69L9.19,267.38C9.06,266.78 9.08,266.04 8.94,265.5C8.72,264.71 8.81,263.8 8.57,263.11C8.16,261.92 8.74,260.83 8.46,259.79C8.26,259.05 7.95,258.45 8.19,257.63C8.4,256.88 8.44,257.5 8.31,256.69C8.25,256.26 8.19,256.01 8.24,255.56L8.3,254.84L8.31,254.5L8.24,249.56C8.16,248.93 8.1,248.31 8.11,247.66C8.13,246.76 7.86,245.02 8.22,244.24C8.38,243.89 8.32,244.17 8.37,243.71L8.51,242.76C8.71,241.83 8.42,240.83 8.71,239.97C9.13,238.79 9,237.47 9.37,236.25L9.57,235.63C9.63,235.13 9.53,234.77 9.72,234.3C10.05,233.5 10.09,232.59 10.36,231.75L10.57,231.13C10.72,230.16 10.99,228.85 11.38,227.94C11.57,227.48 11.72,227.17 11.8,226.68C11.9,226.05 11.97,226.08 12.37,225.63L12.29,225.13C12.65,224.72 12.76,224.53 12.88,224L12.94,223.63L13.13,223.19L13.25,222.88L13.44,222.44L13.33,222.17C13.55,221.9 13.63,221.75 13.73,221.41L13.81,221.06L14,220.63C14.14,220.28 14.18,220.05 14.45,219.77L14.62,219.63C14.67,219.17 14.71,218.8 14.9,218.38L20.75,206.5L21.31,205.56C22.09,204.11 22.99,202.46 24,201.17L24.19,200.94L24.07,200.5C24.39,200.41 24.22,200.47 24.56,200.31L25.25,199.12L26.75,196.88C26.98,196.51 27.19,196.17 27.47,195.84L29.97,192.59L31.25,191C31.78,190.33 32.35,189.81 33,189.25C33,188.31 34.7,187.48 35.25,186.69C36.41,184.99 38.03,183.59 39.5,182.13L39.88,182.12L42.44,179.44C43.12,179.03 42.66,179.47 43.1,179.05C45.05,177.13 47.32,175.74 49.42,174.02L49.96,173.6L53.5,171.25L55.8,169.78L56,169.63L56.38,169.62L56.75,169.13L57.13,169.12C57.4,168.81 57.55,168.65 57.94,168.49L58.25,168.37C58.76,168.07 59.19,167.67 59.75,167.38L60.13,167.37C60.34,166.98 60.44,166.93 60.84,166.71L61.25,166.5L61.57,166.13L61.84,166.19C62.37,166.02 62.26,166.04 62.54,165.63L63.25,165.56L63.54,165.13L63.88,165.25C64.15,164.97 64.34,164.73 64.72,164.61L65,164.54L65.71,164.21L66.09,164.16L66.68,163.71L67.13,163.49C67.45,163.31 67.55,163.19 67.94,163.13C68.31,163.07 68.36,163.09 68.63,162.81L68.79,162.63C69.26,162.52 69.65,162.42 70.09,162.21L72.04,161.36L72.57,161.13L79.32,158.63L79.63,158.49L80.13,158.54C80.46,158.25 80.66,158.12 81.09,158C81.63,157.85 82.11,157.67 82.63,157.46L83.13,157.54C83.51,157.27 83.88,157.05 84.29,156.83L84.63,157.12C84.85,156.75 85.07,156.38 85.38,156.07L85.63,155.81L85.75,155.52C86.38,154.57 85.62,156.02 86.19,154.87L86.38,154.5L86.56,154.25L86.75,153.13C86.95,152.56 86.93,152.07 87.13,151.5C87.41,150.67 86.91,149.89 87.2,149.08L87.35,148.78L87.49,148.47L87.87,147.63C87.73,147.15 87.55,146.75 87.67,146.25L88.07,144.88C88.17,144.37 88.13,144.13 88.46,143.71C88.74,143.36 88.69,143.52 88.8,143.05L89.06,141.81C89.33,141.03 89.19,141.69 89.31,141.08L89.56,140.06C89.81,139.4 89.7,139.87 89.81,139.33L90.06,138.31L90.75,136.38L91.24,134.67L91.63,133.5L91.75,133L92,132.69C92,132.06 92.21,131.7 92.37,131.13C92.48,130.74 92.48,130.52 92.67,130.15C92.9,129.69 92.83,129.87 92.97,129.49L93.25,128.75L93.5,128.44C93.55,128.06 93.59,127.84 93.75,127.5L94.13,126.75C94.28,126.35 94.3,126.06 94.52,125.66C94.77,125.2 95.06,124.76 95.19,124.25C95.59,122.67 96.9,120.66 97.69,119.19C97.6,118.71 97.63,118.96 97.63,118.42L98.19,118.19L98.02,117.88C99.13,115.11 100.98,112.49 102.59,110C103.13,109.16 103.64,107.97 104.47,107.39L105.13,107C105.13,106.54 105.11,106.81 105.21,106.21L105.54,106.19C105.93,105.84 106.16,105.37 106.47,104.95L106.63,104.75L106.6,104.42L107.19,103.94L107.07,103.63C107.46,103.47 107.89,102.96 108.06,102.56C108.22,102.2 108.18,102.1 108.48,101.78C108.74,101.51 108.96,101.24 109.19,100.94L109.08,100.63C109.52,100.26 109.84,99.89 110.19,99.44L110.1,98.88C110.75,97.61 111.38,96.29 112.34,95.23Z"
      android:fillColor="#F5F6F6"/>
  <path
      android:pathData="M256.12,117.38L256.52,186C255.91,186.86 256.25,190.17 256.25,191.38L256.13,192.27L256.12,117.38Z"
      android:fillColor="#E4E6ED"/>
  <path
      android:pathData="M37.55,322.51C38.12,322.52 38.62,322.55 39.18,322.66C43.36,323.48 48.22,323.05 52.49,323.06C61.94,323.08 72.15,323.76 81.47,322.13C82.68,321.91 84,321.83 85.17,321.46C83.44,326.25 81.47,331.03 80.98,336.15C78.09,339.6 75.04,339.75 70.95,340.67C68.96,341.12 67.08,341.72 65.15,342.37L64.96,342.29C54.43,337.62 45.72,330.47 37.55,322.51Z"
      android:fillColor="#E4E6ED"/>
  <path
      android:pathData="M252.05,260.14L255.99,259.9L255.91,416.18L254.65,415.88C252.38,415.33 249.95,415.38 247.63,415.22C243.92,414.97 240.21,414.72 236.5,414.45C222.89,413.48 209.5,405.54 199.7,396.42C185.41,384.23 178.47,364.01 176.38,345.88C176.07,343.15 176.12,340.28 176.14,337.53C176.26,318.86 183.01,302.54 194.65,288.02C204.25,276.04 219.17,266.81 234,262.99C237.14,262.18 240.42,261.42 243.62,260.89C244.86,260.68 246.16,260.67 247.38,260.44C248.92,260.14 250.47,260.17 252.05,260.14Z"
      android:fillColor="#F8F8FB"/>
</vector>
