<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M405.18,178.5C405.22,179.59 404.96,180.29 404.57,181.29C400.9,190.86 397.56,200.48 391.5,208.84L390.39,206C390.77,205.7 391.15,205.34 391.38,204.91C391.99,203.73 392.19,202.05 392.51,200.75C393.02,198.7 393.66,196.64 394.39,194.66C395.38,191.98 397.01,189.57 398.58,187.2C400.6,184.15 402.64,181.16 405.18,178.5Z"
      android:fillColor="#DADDBA"/>
  <path
      android:pathData="M370.45,61.52C372.84,63.16 375.52,65.51 378.39,66.12C378.55,66.61 378.81,67.05 378.65,67.54C378.35,68.44 378.23,68.85 378.53,69.75C379.18,70.28 379.34,70.27 380.14,70.38C380.43,70.25 381.02,70.07 381.24,69.88C381.72,69.45 382.22,68.52 382.62,67.98C384.16,65.87 385.5,63.76 386.62,61.4C388.82,64.94 390.94,68.64 393.02,72.25C394.58,74.97 395.98,77.99 398.01,80.4C399.79,82.52 401.98,84.27 404.19,85.92C405.38,86.81 406.71,88.01 408.07,88.6L434.76,84.96C434.09,90.07 433.64,95.33 432.69,100.38C432.34,102.22 431.8,104.06 431.38,105.89C430.85,108.23 431.26,111.24 431.46,113.63C431.58,115.12 431.57,116.71 431.87,118.18L460.26,131.13C456.43,133.47 452.49,135.7 448.49,137.74C444.97,139.54 441.43,141.31 437.91,143.12C436.14,144.03 433.96,144.91 432.48,146.23C432.69,149.53 431.96,152.12 431.06,155.25C430.44,157.42 429.85,159.63 429.03,161.74C428.45,163.21 427.39,164.84 427.07,166.36C426.58,168.68 427.06,171.3 426.57,173.75L426.49,174.19C426.09,176.22 424.99,178.38 424.78,180.39C424.63,181.91 424.85,183.62 424.94,185.15C418.43,182.79 412.93,179.11 406.76,176.15L405.18,178.5C402.64,181.16 400.6,184.15 398.58,187.2C397.01,189.57 395.38,191.98 394.39,194.66C393.66,196.64 393.02,198.7 392.51,200.75C392.19,202.05 391.99,203.73 391.38,204.91C391.15,205.34 390.77,205.7 390.39,206L384.97,192.49C384.69,190.04 383.41,187.5 382.38,185.3C381.24,182.86 378.88,177.9 376.07,177.05C374.66,176.62 373.08,176.85 371.65,177.01C363.33,177.93 354.67,182.33 347.38,186.22C348.71,181.85 350.31,177.01 350.27,172.4C350.23,168.3 347.29,164.34 344.44,161.61C343.74,160.94 342.54,159.76 341.6,159.56C340.77,159.38 339.59,159.54 338.73,159.56C337.72,158.31 337.37,156.76 336.94,155.25C336.09,152.23 335.48,149.24 335.09,146.12C333.92,144.64 331.95,143.56 330.36,142.6C323.5,138.46 315.68,135.99 308.89,131.81L320.53,125.44C322.59,125.24 325.31,123.53 327.2,122.67C328.96,121.86 330.73,121.06 332.5,120.26C333.57,119.77 334.86,119.35 335.69,118.5C336.37,116.82 336.27,115.15 336.26,113.38C336.22,104.42 333.43,96.59 330.06,88.41C338.05,89.17 345.91,90.24 353.95,90.28C355.34,90.28 357.1,90.51 358.44,90.19C360.17,89.79 362.02,86.15 362.85,84.69C363.4,82.24 364.53,79.82 365.27,77.41C366.86,72.16 367.39,66.12 370.45,61.52Z"
      android:fillColor="#F5F400"/>
  <path
      android:pathData="M370.45,61.52C372.84,63.16 375.52,65.51 378.39,66.12C378.55,66.61 378.81,67.05 378.65,67.54C378.35,68.44 378.23,68.85 378.53,69.75C379.18,70.28 379.34,70.27 380.14,70.38L381.24,70.88C381.37,72.23 380.92,73.52 380.56,74.81C379.94,77.1 379.26,80.26 377.76,82.12C376.05,84.23 372.19,84.31 369.69,84.48L362.85,84.69C363.4,82.24 364.53,79.82 365.27,77.41C366.86,72.16 367.39,66.12 370.45,61.52Z"
      android:fillColor="#23EDEE"/>
  <path
      android:pathData="M382.4,106.86C387.94,106.53 394.32,108.1 398.9,111.27L399.25,111.52L400.22,112.23C405.56,116.56 408.24,123.08 408.84,129.83C409.37,135.87 408.11,142 404.13,146.71C401.11,150.28 396.65,153.55 392.13,154.88C389.86,155.54 387.66,155.73 385.31,155.92C382.43,156.06 379.25,155.85 376.49,154.99C370.11,153 364.16,148.15 361.1,142.19L360.91,141.83C358.71,137.56 357.92,132.54 358.66,127.78L358.73,127.38C359.45,122.76 361.76,118.45 364.79,114.92C369.53,109.4 375.3,107.38 382.4,106.86Z"
      android:fillColor="#FEE440"/>
  <path
      android:pathData="M320.53,125.44C316.82,124.81 312.74,125.02 308.98,124.98C304.33,124.93 299.67,124.79 295.01,124.76C275.71,124.61 256.39,124.7 237.09,124.82C210.84,124.99 184.56,124.66 158.3,124.64C132.21,124.62 106.11,124.91 80.01,125C80,119.13 80,113.27 80.01,107.4C80.01,103.19 79.83,98.87 80.24,94.68C81.17,85.04 85.52,75.49 91.58,68.01C100.78,56.66 115.12,49.5 129.58,48.14C133.89,47.73 138.43,48 142.77,48C150.75,48 158.73,48 166.71,48C192.55,48 218.4,48.01 244.24,48C266.27,47.99 288.29,47.98 310.32,47.99C316.6,47.99 322.88,47.99 329.16,48C333.4,48 337.8,47.76 342,48.42C352.72,50.08 362.13,54.58 370.45,61.52C367.39,66.12 366.86,72.16 365.27,77.41C364.53,79.82 363.4,82.24 362.85,84.69C362.02,86.15 360.17,89.79 358.44,90.19C357.1,90.51 355.34,90.28 353.95,90.28C345.91,90.24 338.05,89.17 330.06,88.41C333.43,96.59 336.22,104.42 336.26,113.38C336.27,115.15 336.37,116.82 335.69,118.5C334.86,119.35 333.57,119.77 332.5,120.26C330.73,121.06 328.96,121.86 327.2,122.67C325.31,123.53 322.59,125.24 320.53,125.44Z"
      android:fillColor="#1A43EA"/>
  <path
      android:pathData="M188.46,77.08C192.12,76.83 195.92,77.02 199.59,77.02C206.51,77.02 213.44,77.01 220.36,77C229.39,76.99 238.41,76.99 247.44,76.99C253.33,77 259.24,76.9 265.12,77.16C266.46,77.22 267.99,77.25 269.25,77.76C270.37,78.22 271.49,79.39 271.89,80.54C272.32,81.81 272.09,83.19 271.43,84.33C270.52,85.89 269.3,86.82 267.56,87.27C250.91,87.37 234.25,87.29 217.59,87.31C211.46,87.32 205.33,87.29 199.2,87.25C195.82,87.23 192.33,87.38 188.98,87.09C187.87,87 186.85,86.79 185.88,86.23C184.24,85.3 183.65,84 183.11,82.3C183.39,81.31 183.65,80.21 184.29,79.38C185.42,77.9 186.68,77.38 188.46,77.08Z"
      android:fillColor="#F8F8FB"/>
  <path
      android:pathData="M80.26,381.69L384.54,381.78C384.16,385.25 384.29,388.95 384.28,392.46C384.25,398.38 384.27,404.31 384.25,410.23C384.24,414.74 384.22,419.3 383.37,423.75C381.05,435.94 372.64,448.24 362.42,455.14C355.06,460.12 346.92,462.76 338.13,463.7C333.32,464.21 328.37,463.99 323.53,463.99C316.03,463.98 308.54,463.98 301.04,463.98C275.98,463.99 250.93,463.99 225.87,463.98C203.87,463.96 181.87,463.97 159.87,463.98C153.74,463.98 147.62,463.98 141.49,463.99C135.1,464.01 129.03,464.21 122.74,462.96C109.42,460.3 96.67,452.39 89.1,441.01C84.12,433.52 81.1,424.96 80.22,416.01C79.58,409.47 79.99,402.54 80,395.96C80.01,392.95 80.01,389.93 80.04,386.92C80.05,385.21 79.92,383.36 80.26,381.69Z"
      android:fillColor="#1A43EA"/>
  <path
      android:pathData="M221.4,405.11C225.11,404.93 228.87,405.03 232.58,405.01C240.35,404.97 246.92,404.45 253.36,409.61C256.86,412.4 259.51,416.59 259.92,421.11C260.3,425.32 258.63,429.44 255.98,432.66C252.3,437.14 247.13,439.54 241.44,440.08C237.63,440.58 233.4,440.5 229.56,440.42C223.71,440.31 217.82,440.48 212.57,437.5C208.21,435.03 204.32,431.24 203.01,426.27L202.91,425.88L202.81,425.49C201.91,421.96 202.68,417.96 204.51,414.86C207.16,410.37 211.71,406.98 216.72,405.66C218.26,405.26 219.82,405.21 221.4,405.11Z"
      android:fillColor="#6C9AFF"/>
  <path
      android:pathData="M338.73,159.56C339.59,159.54 340.77,159.38 341.6,159.56C342.54,159.76 343.74,160.94 344.44,161.61C347.29,164.34 350.23,168.3 350.27,172.4C350.31,177.01 348.71,181.85 347.38,186.22C354.67,182.33 363.33,177.93 371.65,177.01C373.08,176.85 374.66,176.62 376.07,177.05C378.88,177.9 381.24,182.86 382.38,185.3C383.41,187.5 384.69,190.04 384.97,192.49C384.01,203.07 384.25,213.79 384.27,224.4C384.3,240.27 384.46,256.14 384.34,272.01C384.19,291 384.14,309.97 384.22,328.97C384.25,333.76 384.26,338.55 384.28,343.34C384.29,346.23 384.12,349.32 384.53,352.18C381.17,351.83 377.66,352 374.28,351.98C368.31,351.96 362.34,351.95 356.37,351.9C333.01,351.71 309.65,351.92 286.3,351.95C217.6,352 148.9,351.84 80.21,352.01C79.96,350.79 80.17,349.19 80.18,347.92C80.21,344.93 80.22,341.93 80.22,338.94C80.21,326.04 80.21,313.15 80.21,300.25C80.2,272.5 80.14,244.75 80.09,217.01C80.06,198.09 79.87,179.16 80.32,160.25C111.81,160.21 143.3,160.22 174.78,160.14C196.18,160.08 217.57,159.83 238.97,160.01C261.45,160.19 283.92,160.11 306.4,160.17C314.42,160.19 322.45,160.29 330.46,160.09C333.04,160.02 335.93,160.27 338.44,159.64L338.73,159.56Z"
      android:fillColor="#23EDEE"/>
  <path
      android:pathData="M263.77,273.8L256.59,281.95C252.28,286.71 247.33,291.32 241.96,294.87C232,301.47 219.43,305.29 207.53,305.85C190.74,306.63 172.23,299.08 159.9,287.74C147.07,275.94 138.15,258.73 137.52,241.13C136.9,223.86 142.5,207.74 154.4,195.03C166.83,181.77 183.58,173.26 201.94,172.76C219.1,172.28 235.99,179.89 248.33,191.61C252.37,194.13 255.95,196.85 259.2,200.34C260.59,201.85 261.84,203.46 263.06,205.11C263.74,206.04 264.92,208.06 265.95,208.52C267.82,209.36 270.51,209.47 272.53,210.04C280.67,212.33 287.01,217.82 289.01,226.25C289.66,228.98 289.52,231.74 289.48,234.53C295.19,235.53 301.75,237.57 305.2,242.57C307.97,246.59 309.3,252.13 308.39,256.94C307.34,262.55 303.73,267.18 299.07,270.32C293.33,274.19 287.77,273.97 281.12,273.97C277.37,273.97 273.61,273.99 269.86,273.91C267.91,273.86 265.69,273.6 263.77,273.8Z"
      android:fillColor="#FEE440"/>
  <path
      android:pathData="M263.77,273.8C248.54,273.33 233.27,273.95 218.06,273.3C215.3,273.18 212.61,273.57 209.84,273.16C206.53,272.67 203.13,271.15 200.25,269.52C195.2,266.66 190.02,261.3 188.51,255.56C187.81,252.91 187.49,250.37 187.57,247.62C187.62,246.16 187.74,244.7 187.98,243.26C188.23,241.81 188.85,240.38 188.33,238.95C186.78,234.68 186.41,229.94 187.12,225.45C188.41,217.31 194.39,211.11 202.21,208.89C202.93,208.68 205.88,208.37 206.21,208.06C206.68,207.63 207.28,205.96 207.6,205.34C209.53,201.51 211.96,198.19 215.5,195.67C222.4,190.77 232.05,188.7 240.41,189.88C243.01,190.25 245.49,191.16 248.08,191.57L248.33,191.61C252.37,194.13 255.95,196.85 259.2,200.34C260.59,201.85 261.84,203.46 263.06,205.11C263.74,206.04 264.92,208.06 265.95,208.52C267.82,209.36 270.51,209.47 272.53,210.04C280.67,212.33 287.01,217.82 289.01,226.25C289.66,228.98 289.52,231.74 289.48,234.53C295.19,235.53 301.75,237.57 305.2,242.57C307.97,246.59 309.3,252.13 308.39,256.94C307.34,262.55 303.73,267.18 299.07,270.32C293.33,274.19 287.77,273.97 281.12,273.97C277.37,273.97 273.61,273.99 269.86,273.91C267.91,273.86 265.69,273.6 263.77,273.8Z"
      android:fillColor="#F8F8FB"/>
</vector>
