<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M325.5,76.45L325.63,75.97C326.32,73.28 326.04,70.2 326.02,67.45C325.97,60.61 325.86,53.41 324.98,46.63C325.45,46.18 325.74,46.14 326.38,46.05L326.92,46.38C327.59,52.07 327.53,58.07 327.7,63.81C327.8,67.56 328.36,71.56 327.66,75.25L327.45,76.94C326.75,76.87 326.17,76.69 325.5,76.45Z"
      android:fillColor="#F9F000"/>
  <path
      android:pathData="M184.71,78.08C184.41,75.28 184.48,72.44 184.48,69.64C184.49,63.94 184.75,58.31 185.09,52.63C185.19,50.86 184.92,46.9 185.88,45.54C186.45,45.26 186.44,45.22 187.05,45.38C187.18,45.63 187.38,45.85 187.45,46.13C187.55,46.52 187.31,47.67 187.26,48.13C187.05,50.25 186.82,52.37 186.65,54.5C186.26,59.39 186.48,64.4 186.42,69.31C186.39,71.23 185.94,74.06 186.43,75.87L186.54,76.23L184.71,78.08Z"
      android:fillColor="#F9F000"/>
  <path
      android:pathData="M184.15,435.24L184.38,434.3C185.26,434.6 185.42,434.84 186.03,435.52C186.35,438.14 186.19,440.91 186.21,443.55C186.24,448.01 186.3,452.45 186.57,456.9C186.7,458.96 186.99,461.01 187.26,463.05C187.36,463.82 187.67,464.83 187.28,465.53C186.61,465.75 186.67,465.77 186.04,465.45C183.98,462.9 184.23,440.12 184.15,435.24Z"
      android:fillColor="#F9F000"/>
  <path
      android:pathData="M437.6,184.28C440.01,183.82 442.45,183.92 444.9,183.93C448.09,183.94 451.29,183.96 454.49,183.99C458.42,184.01 463.03,183.57 466.88,184.33C467.24,184.99 467.13,185.11 467,185.88C466.84,186 466.69,186.16 466.5,186.24C466.11,186.39 465.2,186.32 464.75,186.32C463.12,186.32 461.49,186.26 459.86,186.22C452.92,186.06 445.98,185.82 439.05,185.72C437.98,185.42 437.18,185.74 436.39,184.88C436.73,184.49 437.12,184.44 437.6,184.28Z"
      android:fillColor="#F5F400"/>
  <path
      android:pathData="M325.99,435.31C326.55,435.01 326.99,434.68 327.64,434.63C327.85,436.54 327.55,438.48 327.78,440.36C327.77,443.88 327.89,463.34 326.54,465.02C326.04,465.64 325.51,465.78 324.75,465.89L324.31,465.5C324.37,463.07 325.15,460.58 325.32,458.09C325.82,450.54 325.88,442.88 325.99,435.31Z"
      android:fillColor="#F9F000"/>
  <path
      android:pathData="M74.46,186.03C67.5,185.69 60.47,185.96 53.51,186.04C51.51,186.06 49.51,186.12 47.52,186.08C47.04,186.07 46.06,186.15 45.63,186.01C45.44,185.95 45.34,185.75 45.19,185.63L45.28,184.75L45.88,184.27C52.45,183.72 59.04,183.91 65.63,183.88C68.32,183.87 71.21,183.46 73.88,183.78C74.98,183.91 76.02,184.38 77.01,184.85C76.65,185.31 76.24,185.93 75.63,186.04L74.59,186.01L74.46,186.03Z"
      android:fillColor="#F5F400"/>
  <path
      android:pathData="M436.5,326.25C443.95,325.44 451.67,325.75 459.17,325.32C461.02,325.21 462.86,325.03 464.7,324.85C465.14,324.81 466.28,324.64 466.63,324.78C466.87,324.88 467.04,325.09 467.25,325.25C467.2,326.14 467.03,326.64 466.33,327.23C465.73,327.73 465.01,327.84 464.27,327.92C461.4,328.23 458.39,328.05 455.5,328.15C449.91,328.33 443.91,328.99 438.38,328.31L437.97,328.26C437.3,328.18 436.89,328.14 436.38,327.65L436.23,326.96L436.5,326.25Z"
      android:fillColor="#F5F400"/>
  <path
      android:pathData="M76.31,326.78C76.15,327.04 75.98,327.24 75.75,327.45C75.01,328.12 74.2,328.6 73.19,328.74C70.03,329.2 66.11,328.46 62.9,328.31C57.29,328.04 51.64,328.02 46.04,327.65C45.6,326.89 45.06,326.27 45.09,325.38C46.78,324.68 49.4,325.06 51.22,325.14C55.57,325.31 59.91,325.6 64.25,325.74C68.18,325.87 72.13,325.72 76.06,325.98L76.31,326.78Z"
      android:fillColor="#F5F400"/>
  <path
      android:pathData="M439.08,247.76L439.42,247.87C440.33,248.15 441.59,248 442.54,248C445.05,248.01 447.56,248 450.08,248C461.83,247.98 473.59,247.88 485.35,247.94C488.34,247.96 491.34,247.98 494.33,247.99C496.36,248 498.57,247.71 500.45,248.58C502.77,249.66 504.98,251.11 505.85,253.66C506.46,255.44 506.19,257.48 505.33,259.13C504.19,261.31 502.45,262.68 500.1,263.38C498.2,263.94 496.21,263.81 494.25,263.81C491.57,263.81 488.89,263.8 486.21,263.82C475.72,263.89 465.22,263.91 454.73,263.86C449.49,263.84 444.21,263.58 438.98,263.75L438.3,263.61C436.25,259.5 439.69,254.05 439.14,249.57C439.06,248.92 439.03,248.4 439.08,247.76Z"
      android:fillColor="#F9F000"/>
  <path
      android:pathData="M73.76,247.33C73.89,247.64 74.07,247.93 74.14,248.25C74.2,248.54 73.91,249.1 74,249.38C74.18,249.99 75.5,250.57 76.05,250.8C76.92,251.16 77.91,251.39 78.74,251.85L74.68,252.89C74.53,255.38 74.33,257.89 74.26,260.4C74.23,261.33 74.48,262.97 74,263.75C62.56,263.78 51.12,263.79 39.68,263.86C34.36,263.89 29.05,263.93 23.73,263.95C20.3,263.97 15.42,264.44 12.18,263.37L11.88,263.26C11.24,263.04 10.64,262.82 10.07,262.44C8.1,261.13 6.18,258.5 5.84,256.13C5.63,254.62 6.29,252.81 7.25,251.66C8.62,250.02 10.71,248.54 12.84,248.13C14.21,247.86 15.77,247.98 17.15,247.98C19.84,247.97 22.53,247.98 25.22,247.97C37.57,247.93 49.91,247.99 62.26,248C64.4,248 66.57,247.93 68.7,248.08C70.12,248.18 71.55,248.55 72.96,248.45L73.76,247.33Z"
      android:fillColor="#F9F000"/>
  <path
      android:pathData="M247.89,438.2L248.05,437.62C248.4,437.07 248.65,437.27 249.19,437.28C254.29,437.34 259.22,435.84 264.25,435.51L264.79,436.03L264.66,436.48C264.25,438 264.39,439.96 264.34,441.54C264.2,446 264.21,450.46 264.2,454.93C264.18,466.26 264.11,477.6 264.07,488.93C264.07,491.43 264.06,493.92 264.05,496.42C264.04,497.85 264.16,499.45 263.82,500.84C263.33,502.86 261.37,505.37 259.63,506.49C258.29,507.34 256.7,507.76 255.13,507.45C252.75,506.99 250.56,505.03 249.39,502.98C248.79,501.95 248.17,500.64 248.05,499.44C247.88,497.77 248,495.98 248,494.29C248,491.05 248,487.81 248,484.57C248,474.55 248,464.53 248,454.51C248,449.11 248.26,443.58 247.89,438.2Z"
      android:fillColor="#F5F400"/>
  <path
      android:pathData="M247.16,71.44C247.69,70.88 248.19,70.58 248.23,69.75C248.28,68.86 248.04,67.85 248.02,66.93C247.98,63.74 248,60.55 248,57.36C248.01,45.82 248,34.28 248,22.74C248,19.63 248,16.51 248,13.4C248,11.72 247.85,9.88 248.06,8.23C248.2,7.12 249,5.92 249.7,5.09C250.96,3.6 253.02,2.14 255,1.98C257.24,1.8 260.01,2.86 261.65,4.38C262.73,5.37 263.14,6.63 263.55,8L263.67,8.4C264.1,9.97 264.01,11.66 264.02,13.28C264.03,15.39 264.05,17.5 264.07,19.62C264.13,24.99 264.26,30.36 264.22,35.73C264.17,44.26 264.04,52.77 264.05,61.3C264.06,63.76 264.02,66.24 264.1,68.7C264.13,69.87 264.1,71.14 264.5,72.25C263.54,72.67 260.68,72.25 259.48,72.23C258.38,74.81 257.34,77.42 256.31,80.03C255.75,81.45 255.29,82.87 254.46,84.17C253.86,80.14 253.56,75.9 252,72.12C251.39,72.91 250.72,74.2 249.75,74.53C248.78,73.88 248.63,73.01 248.29,71.95L247.36,71.52L247.16,71.44Z"
      android:fillColor="#F5F400"/>
  <path
      android:pathData="M389.34,382.47C390.31,381.33 390.85,379.97 391.46,378.61C402.1,387.9 412.17,398.04 422.14,408.03C424.2,410.09 426.24,412.16 428.32,414.2C429.85,415.7 431.5,417.16 432.79,418.88C434,420.51 434.81,422.26 434.92,424.32C435.06,426.82 434.27,429.85 432.61,431.73C430.95,433.61 428.72,434.42 426.28,434.52C425.38,434.56 424.5,434.57 423.63,434.34L423.34,434.27C421.98,433.9 420.56,432.97 419.49,432.06C414.47,427.81 409.87,422.69 405.19,418.05C399.19,412.09 392.99,406.37 386.91,400.49C383.98,397.65 381.42,394.6 378.12,392.16C379.02,391.38 380.24,390.95 381.25,390.29C384.12,388.43 387.61,385.45 389.34,382.47Z"
      android:fillColor="#F9F000"/>
  <path
      android:pathData="M120.34,133.5C116.44,128.41 111.48,124.04 106.91,119.56C101.23,113.99 95.62,108.34 89.86,102.86C86.3,99.49 82.31,96.2 79.18,92.44C77.24,90.1 76.48,87.33 76.81,84.32C77.08,81.83 78.21,79.89 80.21,78.38C82.74,76.45 86.5,75.65 89.51,76.92C93.49,78.59 96.34,82.67 99.37,85.62C108.8,94.82 117.99,104.25 127.33,113.53C128.9,115.09 130.45,116.67 132.03,118.22C132.39,118.58 133.4,119.7 133.84,119.88C134.12,119.98 134.43,119.95 134.72,119.99L134.88,120.63C133.68,121.9 132.42,121.76 130.88,122.26C127.35,123.41 123.04,126.6 121.37,129.96C120.82,131.07 120.64,132.31 120.34,133.5Z"
      android:fillColor="#F9F000"/>
  <path
      android:pathData="M120.26,379.29C121.18,379.85 121.55,380.96 122.18,381.83C123.26,383.3 124.41,384.77 125.74,386.03C127.5,387.69 129.56,389.21 131.68,390.37C132.71,390.93 134.14,391.35 134.99,392.08C131.97,393.84 129.32,396.53 126.78,398.91C122.17,403.22 117.76,407.69 113.29,412.14C107.42,418 101.4,423.75 95.48,429.57C92.85,432.16 90.05,434.89 86.09,434.78C83.56,434.71 80.96,433.41 79.27,431.54C77.46,429.55 76.61,426.9 76.86,424.22C77.04,422.42 77.56,420.92 78.66,419.48C81.26,416.08 85.1,413.07 88.15,410.02C94.33,403.83 100.65,397.83 106.96,391.77C111.37,387.55 115.63,383.26 120.26,379.29Z"
      android:fillColor="#F9F000"/>
  <path
      android:pathData="M376.67,119.23C377.63,119.23 378.98,119.4 379.75,118.76C380.67,118 381.48,116.91 382.29,116.01C383.95,114.18 385.64,112.36 387.36,110.58C394.02,103.69 401.02,97.09 407.78,90.31C411.61,86.47 415.26,82.14 419.31,78.56C420.39,77.61 421.52,76.93 422.88,76.46L423.24,76.33C425.48,75.59 428.07,76.02 430.14,77.07C432.22,78.13 433.79,80.02 434.5,82.24C435.45,85.21 435.15,88.43 433.6,91.16C432.55,93 430.86,94.54 429.4,96.04C427.07,98.45 424.68,100.81 422.26,103.14C416.74,108.45 411.36,113.89 405.86,119.21C401.29,123.62 396.2,127.99 392.3,132.99C391.44,132.38 391.02,130.59 390.47,129.63C389.3,127.57 387.55,125.67 385.93,123.97C385.06,123.05 384.19,122 383,121.52C382.71,121.68 382.04,122.1 381.75,122.1C381.02,122.12 379.8,120.87 379.18,120.47C378.69,120.16 378.14,120.05 377.57,119.95C377.08,119.87 376.99,119.59 376.67,119.23Z"
      android:fillColor="#F9F000"/>
  <path
      android:pathData="M247.16,71.44L247.36,71.52L248.29,71.95C248.63,73.01 248.78,73.88 249.75,74.53C250.72,74.2 251.39,72.91 252,72.12C253.56,75.9 253.86,80.14 254.46,84.17C255.29,82.87 255.75,81.45 256.31,80.03C257.34,77.42 258.38,74.81 259.48,72.23C260.68,72.25 263.54,72.67 264.5,72.25L264.73,72.45C272,79.01 277.72,86.72 281.92,95.53C282.19,96.1 282.84,97.85 283.4,97.96C286.28,96.03 289.23,94.29 292.32,92.69C300.06,88.69 307.92,84.8 315.81,81.07C317.81,80.13 319.84,79.12 321.88,78.25C323,77.78 324.67,77.34 325.5,76.45C326.17,76.69 326.75,76.87 327.45,76.94C328.49,85.19 333.7,92.62 337.14,100.08C341.13,108.75 343.87,117.99 345.04,127.45C346.36,126.54 347.66,125.58 349.1,124.85C353.71,122.53 358.33,121.39 363.36,120.41C367.8,119.54 372.03,118.9 376.57,119.14L376.67,119.23C376.99,119.59 377.08,119.87 377.57,119.95C378.14,120.05 378.69,120.16 379.18,120.47C379.8,120.87 381.02,122.12 381.75,122.1C382.04,122.1 382.71,121.68 383,121.52C384.19,122 385.06,123.05 385.93,123.97C387.55,125.67 389.3,127.57 390.47,129.63C391.02,130.59 391.44,132.38 392.3,132.99C391.97,133.98 392.24,134.82 392.21,135.84C392.15,137.73 392.04,139.67 391.78,141.54C390.55,150.34 388.22,158.34 384.97,166.6C388.37,166.84 391.73,167.78 394.98,168.75C402.24,170.93 409.12,174.03 415.97,177.25C421.2,179.71 426.33,182.36 431.92,183.89C433.72,184.39 435.74,184.38 437.6,184.28C437.12,184.44 436.73,184.49 436.39,184.88C437.18,185.74 437.98,185.42 439.05,185.72C438.06,185.74 437.1,185.54 436.36,186.28C434.15,188.48 432.49,192.37 430.95,195.12C427.61,201.09 424.41,207.13 421,213.07C418.99,216.58 416.85,220.01 414.81,223.5C414.09,224.71 412.9,226.26 412.57,227.63C418.08,230.56 423.43,234.15 428.39,237.94C430.16,239.28 432.05,240.58 433.69,242.07C435.61,243.82 437.3,245.86 439.08,247.76C439.03,248.4 439.06,248.92 439.14,249.57C439.69,254.05 436.25,259.5 438.3,263.61L438.98,263.75C432.16,272.73 422.05,279.02 412.25,284.35C413.35,285.45 414.19,286.42 415,287.75C416.94,290.98 418.47,294.39 420.32,297.67C423.81,303.83 427.46,309.91 430.89,316.11C432.21,318.5 433.38,320.96 434.64,323.38C435.13,324.31 435.64,325.62 436.5,326.25L436.23,326.96L435.75,326.55C432.67,326.79 429.21,328.6 426.38,329.8C419.19,332.86 412.24,336.44 404.97,339.31C398.54,341.85 392.03,343.55 385.34,345.26C389.03,354.29 391.1,363.43 391.79,373.15C391.89,374.45 392.31,376.58 391.81,377.75C391.52,378.42 391.12,378.86 390.58,379.34C389.93,379.94 389.3,381.02 389.29,381.92L389.32,382.21L389.34,382.47C387.61,385.45 384.12,388.43 381.25,390.29C380.24,390.95 379.02,391.38 378.12,392.16L377.86,392.2C375.66,392.57 373.38,392.39 371.16,392.25C367.03,392 362.83,391.37 358.86,390.2C354.18,388.82 349.61,386.68 345.14,384.72C344.17,388.7 343.48,392.75 342.38,396.7C340.99,401.72 338.87,406.76 336.71,411.49C335.08,415.08 333.25,418.66 331.41,422.14C330.39,424.09 328.55,426.54 328.07,428.61C327.81,429.74 327.94,431.09 327.95,432.25C327.98,434.88 328.21,437.75 327.78,440.36C327.55,438.48 327.85,436.54 327.64,434.63C326.99,434.68 326.55,435.01 325.99,435.31C320.18,432.93 314.48,429.73 308.87,426.87C302.64,423.7 296.27,420.7 290.21,417.21C287.8,415.83 285.71,413.92 283.3,412.57C279.05,421.58 273.01,430.23 264.79,436.03L264.25,435.51C259.22,435.84 254.29,437.34 249.19,437.28C248.65,437.27 248.4,437.07 248.05,437.62L247.89,438.2L247.69,437.38C241.82,433.16 237.03,426.92 233.32,420.78C231.72,418.13 230.38,415.34 228.72,412.73L186.03,435.52C185.42,434.84 185.26,434.6 184.38,434.3L184.15,435.24C184.1,433.4 184.17,431.36 183.8,429.56C183.18,426.51 181.41,423.58 179.97,420.85C178.12,417.36 176.24,413.78 174.6,410.19C170.89,402.1 167.7,393.22 166.33,384.4C165.46,384.38 164.25,385.22 163.47,385.6C161.46,386.59 159.44,387.55 157.38,388.43C151.9,390.75 146.47,392.02 140.52,392.36C139,392.44 136.91,392.73 135.46,392.26L134.99,392.08C134.14,391.35 132.71,390.93 131.68,390.37C129.56,389.21 127.5,387.69 125.74,386.03C124.41,384.77 123.26,383.3 122.18,381.83C121.55,380.96 121.18,379.85 120.26,379.29C120.4,378.82 120.41,378.96 120.4,378.57C120.06,367.34 121.77,355.69 126.81,345.57C120.56,343.94 114.41,342.2 108.35,339.92C104.36,338.41 100.42,336.7 96.54,334.93C93.24,333.43 79.03,325.93 76.31,326.78L76.06,325.98L76.02,325.9C76.21,324.34 77.41,322.75 78.2,321.4C79.46,319.27 80.67,317.11 81.88,314.95C87.64,304.75 92.97,293.93 99.74,284.37L85.22,275.02C82.78,273.23 74.3,266.83 74.02,264.12L74,263.75C74.48,262.97 74.23,261.33 74.26,260.4C74.33,257.89 74.53,255.38 74.68,252.89L78.74,251.85C77.91,251.39 76.92,251.16 76.05,250.8C75.5,250.57 74.18,249.99 74,249.38C73.91,249.1 74.2,248.54 74.14,248.25C74.07,247.93 73.89,247.64 73.76,247.33L73.74,247.24C75.03,244.76 77.55,242.79 79.65,241.01C85.8,235.79 92.28,231.35 99.47,227.64L80.91,194.93C79.64,192.68 78.24,190.49 76.87,188.29C76.59,187.84 76.08,186.7 75.71,186.38C75.56,186.24 74.7,186.1 74.46,186.03L74.59,186.01L75.63,186.04C76.24,185.93 76.65,185.31 77.01,184.85C86.75,182.72 95.42,177.07 104.53,173.34C111.83,170.35 119.49,168.46 126.95,165.9C123.73,158.63 121.45,149.71 120.66,141.78C120.39,139.05 120.8,136.18 120.34,133.5C120.64,132.31 120.82,131.07 121.37,129.96C123.04,126.6 127.35,123.41 130.88,122.26C132.42,121.76 133.68,121.9 134.88,120.63L134.72,119.99C134.93,119.87 134.99,119.82 135.26,119.76C136.89,119.39 139.27,119.5 140.92,119.61C149.75,120.17 158.69,123.34 166.6,127.19C167.16,126.4 167.22,122.61 167.42,121.46C167.93,118.44 168.5,115.41 169.5,112.5C172.05,105.12 175.58,97.94 179.14,91C180.81,87.75 182.81,84.46 184.18,81.07C184.59,80.05 184.74,79.18 184.71,78.08L186.54,76.23C190.89,78.85 195.87,80.79 200.46,82.94C205.6,85.35 210.59,88.01 215.59,90.69C220.06,93.1 224.66,95.54 228.8,98.49C231.43,90.36 236.8,83.16 242.38,76.82C243.99,75 245.42,73.15 247.16,71.44ZM247.31,119.63C233.65,121.11 220.1,123.91 207.29,128.98C192.91,134.68 179.33,143.08 167.59,153.11C161.08,158.66 155.16,164.41 149.79,171.08C136.75,187.3 126.81,206.02 122.5,226.5C121.33,232.08 120.81,237.58 120.31,243.25C119.81,248.86 119.42,254.33 119.55,259.97C119.7,266.8 120.54,273.9 121.28,280.71C121.72,284.83 123.16,288.77 124.21,292.75C127.08,303.6 131.03,313.24 136.45,323.05C138.93,327.54 141.48,331.92 144.53,336.06C147.64,340.28 151.18,344.15 154.73,348C159.24,352.9 163.81,357.45 169.02,361.61L179.5,369C180.35,368.9 180.71,368.26 181.47,368.38C183.92,370.69 185.96,374.03 188.63,375.97C189.96,376.95 191.6,377.67 193.07,378.43C197.35,380.66 202.04,382.57 206.6,384.15C207.53,384.47 208.52,384.59 209.43,384.95C211.19,385.62 212.97,386.21 214.72,386.88C215.89,387.33 217.09,387.93 218.38,387.93L218.82,387.91C221.29,387.88 222.74,390.84 225.13,389.13C225.92,389.47 226.4,390.01 227,390.63C228.42,390.67 229.69,390.69 231.06,391.12C232.93,391.71 235.07,391.83 237.01,392.08C245.75,393.2 255,393.4 263.81,392.89C265.76,392.75 267.69,392.39 269.63,392.26C270.69,392.19 271.75,392.32 272.81,392.23C276.42,391.92 280.15,391.29 283.71,390.63C303.52,386.94 323.37,377.69 339.08,365.08C347.71,358.15 355.56,349.93 362.79,341.56C365.54,338.37 368.23,335 370.52,331.45C371.56,329.85 372.41,328.12 373.43,326.5C374.3,325.11 375.29,323.82 376.12,322.41C381.98,312.46 387.02,300.99 389.52,289.71C390.21,286.58 390.5,283.37 391.04,280.22C391.71,276.33 392.44,272.48 392.83,268.55C393.72,259.55 393.63,250.15 392.94,241.15C392.06,229.79 389.47,218.02 385.25,207.41C384.11,204.54 382.67,201.85 381.37,199.05C380.04,196.17 378.94,193.22 377.32,190.46C375.96,188.14 374.27,186.03 372.83,183.76C370.37,179.9 367.85,175.97 365.06,172.33C359.19,164.67 352.1,157.47 344.75,151.21C340.81,147.85 336.63,145 332.31,142.18C327.23,138.87 322.13,135.67 316.69,132.96C303.26,126.27 288.06,122.07 273.23,119.91C270.54,119.52 267.71,119.76 265,119.68C261.27,119.58 257.56,119.47 253.82,119.45C251.68,119.44 249.42,119.34 247.31,119.63Z"
      android:fillColor="#F1F05B"/>
  <path
      android:pathData="M247.31,119.63C249.42,119.34 251.68,119.44 253.82,119.45C257.56,119.47 261.27,119.58 265,119.68C267.71,119.76 270.54,119.52 273.23,119.91C288.06,122.07 303.26,126.27 316.69,132.96C322.13,135.67 327.23,138.87 332.31,142.18C336.63,145 340.81,147.85 344.75,151.21C352.1,157.47 359.19,164.67 365.06,172.33C367.85,175.97 370.37,179.9 372.83,183.76C374.27,186.03 375.96,188.14 377.32,190.46C378.94,193.22 380.04,196.17 381.37,199.05C382.67,201.85 384.11,204.54 385.25,207.41C389.47,218.02 392.06,229.79 392.94,241.15C393.63,250.15 393.72,259.55 392.83,268.55C392.44,272.48 391.71,276.33 391.04,280.22C390.5,283.37 390.21,286.58 389.52,289.71C387.02,300.99 381.98,312.46 376.12,322.41C375.29,323.82 374.3,325.11 373.43,326.5C372.41,328.12 371.56,329.85 370.52,331.45C368.23,335 365.54,338.37 362.79,341.56C355.56,349.93 347.71,358.15 339.08,365.08C323.37,377.69 303.52,386.94 283.71,390.63C280.15,391.29 276.42,391.92 272.81,392.23C271.75,392.32 270.69,392.19 269.63,392.26C267.69,392.39 265.76,392.75 263.81,392.89C255,393.4 245.75,393.2 237.01,392.08C235.07,391.83 232.93,391.71 231.06,391.12C229.69,390.69 228.42,390.67 227,390.63C226.4,390.01 225.92,389.47 225.13,389.13C222.74,390.84 221.29,387.88 218.82,387.91L218.38,387.93C217.09,387.93 215.89,387.33 214.72,386.88C212.97,386.21 211.19,385.62 209.43,384.95C208.52,384.59 207.53,384.47 206.6,384.15C202.04,382.57 197.35,380.66 193.07,378.43C191.6,377.67 189.96,376.95 188.63,375.97C185.96,374.03 183.92,370.69 181.47,368.38C180.71,368.26 180.35,368.9 179.5,369L169.02,361.61C163.81,357.45 159.24,352.9 154.73,348C151.18,344.15 147.64,340.28 144.53,336.06C141.48,331.92 138.93,327.54 136.45,323.05C131.03,313.24 127.08,303.6 124.21,292.75C123.16,288.77 121.72,284.83 121.28,280.71C120.54,273.9 119.7,266.8 119.55,259.97C119.42,254.33 119.81,248.86 120.31,243.25C120.81,237.58 121.33,232.08 122.5,226.5C126.81,206.02 136.75,187.3 149.79,171.08C155.16,164.41 161.08,158.66 167.59,153.11C179.33,143.08 192.91,134.68 207.29,128.98C220.1,123.91 233.65,121.11 247.31,119.63ZM249.91,167.61C244.75,168.03 239.59,168.66 234.56,169.91C228.28,171.47 222.34,173.83 216.43,176.42C210.88,178.84 205.45,181.53 200.58,185.14C195.25,189.1 190.53,193.96 186.26,199.01C181.37,204.79 177.6,210.77 174.19,217.5C171.34,223.13 168.74,228.91 167.13,235.03C165.81,240.05 165.41,245.2 165.22,250.37C165.04,254.92 164.99,259.5 165.4,264.05C165.82,268.8 166.85,273.49 167.98,278.12C168.9,281.95 169.8,285.8 171.18,289.49C176.55,303.82 185.78,315.79 197.51,325.47C204.71,331.42 213.21,336.62 221.96,339.93C234.55,344.7 248.9,346.2 262.31,345.42C268.52,345.05 274.74,344.36 280.78,342.85C297.47,338.68 313.75,328.52 325.11,315.66C340.83,297.86 348.33,273.72 346.82,250.14C346.05,238.16 342.83,225.61 337.23,214.96C334.47,209.69 330.9,204.98 327.1,200.43C324.03,196.76 320.79,193.11 317.2,189.94C303.21,177.62 284.68,169.57 266.13,167.77C260.76,167.25 255.3,167.36 249.92,167.6L249.91,167.61Z"
      android:fillColor="#F9F000"/>
  <path
      android:pathData="M249.91,167.61L249.92,167.6C255.3,167.36 260.76,167.25 266.13,167.77C284.68,169.57 303.21,177.62 317.2,189.94C320.79,193.11 324.03,196.76 327.1,200.43C330.9,204.98 334.47,209.69 337.23,214.96C342.83,225.61 346.05,238.16 346.82,250.14C348.33,273.72 340.83,297.86 325.11,315.66C313.75,328.52 297.47,338.68 280.78,342.85C274.74,344.36 268.52,345.05 262.31,345.42C248.9,346.2 234.55,344.7 221.96,339.93C213.21,336.62 204.71,331.42 197.51,325.47C185.78,315.79 176.55,303.82 171.18,289.49C169.8,285.8 168.9,281.95 167.98,278.12C166.85,273.49 165.82,268.8 165.4,264.05C164.99,259.5 165.04,254.92 165.22,250.37C165.41,245.2 165.81,240.05 167.13,235.03C168.74,228.91 171.34,223.13 174.19,217.5C177.6,210.77 181.37,204.79 186.26,199.01C190.53,193.96 195.25,189.1 200.58,185.14C205.45,181.53 210.88,178.84 216.43,176.42C222.34,173.83 228.28,171.47 234.56,169.91C239.59,168.66 244.75,168.03 249.91,167.61ZM249.43,195.1C234.2,196.22 218.43,204.43 208.52,215.97C198.2,227.99 192.14,244.25 193.36,260.18C193.71,264.63 194.3,269.11 195.5,273.42C198.91,285.62 206.37,296.4 215.99,304.52C225.52,312.56 237.2,316.68 249.46,318.18C252.64,318.57 255.87,318.95 259.07,318.66L262.54,318.27C275.55,316.32 288.19,311.93 298.13,302.98C301.42,300.01 304.22,296.67 306.86,293.11C316.66,279.9 320.88,262.81 318.4,246.56C316.01,230.87 307.31,216.35 294.48,206.94C283.49,198.87 270.66,195.06 257.09,194.91C254.59,194.89 251.91,194.83 249.43,195.1Z"
      android:fillColor="#EAA01A"/>
</vector>
