<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M482.68,163.66L482.75,163.96C483.73,168.06 485.75,171.94 487.2,175.9C490.33,184.46 493.3,193.2 495.24,202.13C503.52,240.06 502.93,280.14 493.22,317.75C491.94,322.71 490.22,327.56 488.66,332.44C483.93,347.18 477.86,361.58 470.08,375C468.65,371.69 468.12,368.18 466.55,364.85C458.75,348.23 444.66,338.02 427.75,331.87C421.12,329.47 414.5,328.38 407.48,327.98C399.94,327.55 392.58,327.96 385.64,331.21L403.25,299.5C405.11,295.34 406.5,291.06 407.91,286.74C408.88,283.79 409.95,280.84 410.71,277.82C411.79,273.58 412.42,269.27 413.05,264.95C413.26,263.52 413.7,262.15 413.87,260.7C414.1,258.72 414.02,256.64 414.03,254.64C414.04,253.32 414.38,250.75 413.86,249.57L413.71,249.25C414.58,248.09 414.24,246.5 414.18,245.12C414.09,242.98 413.99,240.85 413.88,238.71C413.79,237.07 413.56,235.65 414.05,234.05C415.18,232.69 416.16,231.22 417.32,229.88C423.13,223.18 429.66,216.93 435.93,210.66C441.54,205.04 447.01,199.27 452.52,193.56C456.46,189.48 460.41,185.4 464.28,181.26C467.77,177.52 471.23,173.77 474.89,170.18C477.33,167.79 479.72,165.42 482.68,163.66Z"
      android:fillColor="#9B5DE5"/>
  <path
      android:pathData="M385.64,331.21C392.58,327.96 399.94,327.55 407.48,327.98C414.5,328.38 421.12,329.47 427.75,331.87C444.66,338.02 458.75,348.23 466.55,364.85C468.12,368.18 468.65,371.69 470.08,375C466,381.76 462.35,388.66 457.85,395.18C442.99,416.7 424.6,435.36 403.86,451.23C400.87,453.52 397.93,455.95 394.83,458.08C391.9,460.1 388.71,461.82 385.68,463.68C378.14,468.3 370.49,472.86 362.58,476.82C359.11,478.57 355.54,480.23 351.93,481.67C348.61,483 345.23,484.11 341.98,485.62C336.48,488.23 330.46,489.77 324.6,491.34C317.8,493.16 310.93,494.91 304,496.19C288.39,499.05 272.39,500.36 256.53,500.61L256.28,397.64C257.3,397.36 258.65,397.4 259.71,397.33C262.47,397.14 265.22,397.12 267.98,397C270.38,396.9 272.94,396.56 275.34,396.29C276.72,396.14 278.03,395.77 279.38,395.6C282.76,395.18 286.19,394.84 289.53,394.15C293.92,393.23 298.24,391.97 302.63,390.99C310.4,388.81 317.95,385.49 325.18,381.92C343.65,372.82 360.82,360.5 374.67,345.17C378.58,340.83 382.21,335.94 385.64,331.21Z"
      android:fillColor="#F15BB5"/>
  <path
      android:pathData="M256.28,397.64C257.3,397.36 258.65,397.4 259.71,397.33C262.47,397.14 265.22,397.12 267.98,397C270.38,396.9 272.94,396.56 275.34,396.29C276.72,396.14 278.03,395.77 279.38,395.6C282.76,395.18 286.19,394.84 289.53,394.15C293.92,393.23 298.24,391.97 302.63,390.99C307.62,393.65 311.18,397.74 314.88,401.95C319.27,406.94 323.63,412.22 327.13,417.88C332.42,426.43 336.05,435.78 338.98,445.36C341.6,453.94 342.87,462.24 343.35,471.19C343.51,474.3 343.8,477.51 343.1,480.57L341.98,485.62C336.48,488.23 330.46,489.77 324.6,491.34C317.8,493.16 310.93,494.91 304,496.19C288.39,499.05 272.39,500.36 256.53,500.61L256.28,397.64Z"
      android:fillColor="#9B5DE5"/>
  <path
      android:pathData="M19.16,316.81C21.59,313.81 23.84,310.67 26.37,307.75C31.1,302.29 36.14,297.21 41.14,292C47.3,285.6 53.43,279.18 59.63,272.81C71.23,260.88 82.8,248.95 95.09,237.72C95.6,238.72 95.84,239.52 96.02,240.63L96.39,242.74C96.67,244.94 96.71,248.71 97.95,250.57C97.96,253.19 98.34,255.6 98.67,258.18C98.91,260.02 98.89,261.88 99.12,263.72C99.25,264.85 99.64,265.9 99.83,267C100.09,268.59 100.09,270.23 100.4,271.82C101.87,279.22 104.44,286.64 107.11,293.68C108.74,297.96 110.27,302.21 112.2,306.36C120.21,323.58 131.86,339.61 145.33,352.95C149.88,357.46 154.69,361.31 159.76,365.2C163.15,367.82 166.46,370.43 170.09,372.72C174.84,375.71 179.73,378.25 184.73,380.78C194.06,385.5 203.32,389.38 213.41,392.12C216.96,393.08 221.18,394.6 224.86,394.65C226.27,394.67 227.82,395.35 229.24,395.58C230.88,395.86 232.57,395.72 234.19,396.12C237.21,396.86 240.42,396.77 243.5,397.04C244.49,397.12 245.43,397.45 246.42,397.55C248.64,397.79 250.89,397.76 253.13,397.76C254.12,397.76 255.32,397.89 256.28,397.64L256.53,500.61C241.67,500.42 226.52,499.38 211.88,496.75C193.7,493.49 175.42,488.17 158.5,480.73C153.43,478.5 148.54,475.89 143.66,473.3C123.06,462.37 104.21,448.79 87.13,432.91C58.75,406.53 37.61,372.63 24.83,336.18C23.21,331.57 21.65,326.97 20.37,322.25C19.89,320.52 19.23,318.62 19.16,316.81Z"
      android:fillColor="#F15BB5"/>
  <path
      android:pathData="M19.16,316.81L15.52,301.22C14.12,294.62 13.42,287.98 12.65,281.29C10.3,260.85 10.91,240.45 13.93,220.11C14.33,217.44 14.59,214.74 15.08,212.08C20.97,179.89 33.02,149.19 50.91,121.76C64.97,100.2 82.64,81.68 102.67,65.63C120.94,50.97 141.27,38.47 162.91,29.39C168.9,26.87 175.01,24.94 181.18,22.9C189.2,20.26 197.21,17.86 205.49,16.13C214.95,14.15 224.34,12.86 233.94,11.89C235.89,11.7 237.81,11.3 239.76,11.14C245.46,10.69 251.54,10.48 257.25,10.53C263.72,10.59 270.3,11.4 276.74,11.92C284.75,12.57 292.87,13.29 300.78,14.7C326.02,19.17 350.25,28.54 372.63,40.87C378.43,44.07 384.21,47.32 389.75,50.97C394.52,54.11 398.97,57.56 403.51,61C425.85,77.94 445.75,98.42 461.17,121.88C465.43,128.36 469.15,135.29 472.8,142.14C475.25,146.71 477.6,151.36 479.76,156.08C480.88,158.53 482.14,161.01 482.68,163.66C479.72,165.42 477.33,167.79 474.89,170.18C471.23,173.77 467.77,177.52 464.28,181.26C460.41,185.4 456.46,189.48 452.52,193.56C447.01,199.27 441.54,205.04 435.93,210.66C429.66,216.93 423.13,223.18 417.32,229.88C416.16,231.22 415.18,232.69 414.05,234.05C412.08,225.04 411.43,215.89 408.82,206.99C398.37,171.24 374.1,138.6 342.73,118.49C329.44,109.97 315.02,103.34 299.79,99.11C291.97,96.94 283.8,95.72 275.76,94.79C256.43,92.53 237.22,93.1 218.17,97.27C212.26,98.57 206.43,100.45 200.74,102.48C167.76,114.24 141.02,136.57 122.28,166.01C112.66,181.11 105.23,198.71 101.36,216.22C100.47,220.25 99.87,224.41 99.24,228.5C98.96,230.3 98.94,232.65 98.22,234.3L95.09,237.72C82.8,248.95 71.23,260.88 59.63,272.81C53.43,279.18 47.3,285.6 41.14,292C36.14,297.21 31.1,302.29 26.37,307.75C23.84,310.67 21.59,313.81 19.16,316.81Z"
      android:fillColor="#FEE440"/>
  <path
      android:pathData="M98.08,240.01L97.95,250.57C96.71,248.71 96.67,244.94 96.39,242.74C96.65,241.24 97.02,241.03 98.08,240.01Z"
      android:fillColor="#6C75FF"/>
  <path
      android:pathData="M98.22,234.3L98.08,240.01C97.02,241.03 96.65,241.24 96.39,242.74L96.02,240.63C95.84,239.52 95.6,238.72 95.09,237.72L98.22,234.3Z"
      android:fillColor="#9B5DE5"/>
  <path
      android:pathData="M130.21,252.4L130.13,252.28C129.52,250.92 129.21,249.17 128.77,247.73C125.98,238.59 125.62,230.2 129.15,221.19C132.42,212.84 139.94,205.08 148.16,201.52C156.91,197.72 167.5,197.59 176.32,201.08C180.68,190.32 186.45,180.13 194.9,172.02C206.24,161.16 220.59,154.19 236.18,152.21C240.42,151.67 244.75,151.63 249.01,151.74C261.53,152.06 274.58,155.51 285.32,162.04C291.97,166.09 297.74,171.19 303.07,176.83C316.89,170.65 334.48,170.5 348.56,175.85C356.96,179.04 366.43,184.74 371.84,192C374.23,195.2 376.01,198.86 377.63,202.49C380.67,209.32 382.42,216.3 383.76,223.63C384.47,227.55 385.14,231.63 385.23,235.63C385.36,240.84 384.71,246.09 384,251.25C382.37,263.01 379.78,274.1 375.53,285.22C370.93,297.29 363.87,308.25 355.68,318.17C352.16,322.44 348.48,326.68 344.38,330.41C332.82,340.92 318.86,349.57 304.61,355.9C297.53,359.04 290.33,362.31 282.83,364.31C274.2,366.62 265.15,367.1 256.26,367.36C239.36,367.12 222.64,364.67 206.94,358.12C192.44,352.07 179.04,342.56 167.52,331.99C161.98,326.9 157.6,321.61 153.19,315.53C140.06,297.4 131.16,274.87 130.21,252.4Z"
      android:fillColor="#00F5D4"/>
  <path
      android:pathData="M130.21,252.4L130.13,252.28C129.52,250.92 129.21,249.17 128.77,247.73C125.98,238.59 125.62,230.2 129.15,221.19C132.42,212.84 139.94,205.08 148.16,201.52C156.91,197.72 167.5,197.59 176.32,201.08C180.68,190.32 186.45,180.13 194.9,172.02C206.24,161.16 220.59,154.19 236.18,152.21C240.42,151.67 244.75,151.63 249.01,151.74C261.53,152.06 274.58,155.51 285.32,162.04C291.97,166.09 297.74,171.19 303.07,176.83C306.88,181.14 310.26,185.8 312.76,191C317.04,199.9 318.77,210.92 318.14,220.73C317.29,234.04 310.87,247.96 300.77,256.77C294.44,262.28 286.73,266.54 278.36,267.82C274.99,268.33 271.52,268.17 268.12,268.11C264.45,268.05 260.74,268.06 257.07,267.79L256.65,267.76C250.09,267.57 243.52,267.65 236.96,267.61C222.6,267.52 208.26,267.51 193.91,267.64C186.57,267.71 179.22,267.77 171.88,267.72C166.46,267.68 160.95,267.66 155.56,267.08C152.67,266.78 149.58,266.04 146.88,265.01C142.17,263.22 137.61,260.35 134.19,256.63C132.98,255.31 131.91,253.44 130.39,252.51L130.21,252.4Z"
      android:fillColor="#00BBF9"/>
</vector>
