<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A54AB5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="281dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:text="MyWorldNotes"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04"
            tools:text="MyWorldNotes" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_for_to_do_app_" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="350dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="550dp"
        android:ems="10"
        android:hint="Добавить задачу..."
        android:inputType="text" />

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="454dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Добавить"
            android:onClick="onClickAdd"
            android:text="Добавить" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Удалить"
            android:onClick="onClickDelete"
            android:text="Удалить" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Удалить всё"
            android:onClick="onClickClear"
            android:text="Удалить всё" />
    </LinearLayout>

    <ListView
        android:id="@+id/spisok"
        android:layout_width="351dp"
        android:layout_height="378dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="76dp"
        android:choiceMode="multipleChoice" />

</RelativeLayout>